# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 717  of event 'cycles:Pu'
# Event count (approx.): 724044997
#
# Children      Self  Command       Shared Object         Symbol                                                                                                  
# ........  ........  ............  ....................  ........................................................................................................
#
    99.86%     0.00%  cic_bitboard  cic_bitboard          [.] _start
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
               |--10.04%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--5.74%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.94%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.52%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--4.12%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--3.83%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.80%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--2.55%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.44%--0x7dcc1413c611
               |          
               |--2.24%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.85%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.84%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.84%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.84%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.81%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.70%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.53%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
               |          
               |--1.44%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--1.42%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.40%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.96%--realloc
               |          
               |--1.29%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--1.28%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.10%--cic_bitboard::board::get_king_move_mask
               |          
               |--0.99%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.98%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.87%--core::hash::sip::u8to64_le
               |          
               |--0.86%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.86%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--0.85%--core::num::<impl usize>::unchecked_add::precondition_check
               |          
               |--0.85%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--0.85%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.82%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.72%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.72%--core::cmp::max_by
               |          
               |--0.71%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.71%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.70%--core::alloc::layout::Layout::array::inner
               |          
               |--0.68%--alloc::vec::Vec<T,A>::push
               |          
               |--0.66%--core::ops::function::FnMut::call_mut
               |          
               |--0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
               |          
               |--0.58%--core::hint::assert_unchecked::precondition_check
               |          
               |--0.57%--<Q as hashbrown::Equivalent<K>>::equivalent
               |          
               |--0.57%--cic_bitboard::precomps::Precomps::get_knight_move_mask
               |          
               |--0.57%--alloc::vec::Vec<T,A>::push
               |          
               |--0.57%--alloc::alloc::alloc
               |          
               |--0.57%--core::hash::Hasher::write_u64
               |          
               |--0.57%--core::iter::traits::exact_size::ExactSizeIterator::len
               |          
               |--0.57%--alloc::raw_vec::finish_grow
               |          
               |--0.56%--core::ptr::read_volatile::precondition_check
               |          
               |--0.56%--0x7dcc1413c600
               |          
               |--0.56%--0x7dcc1413c6a6
               |          
               |--0.56%--cic_bitboard::board::Chessboard::get_white_pawns
               |          
                --0.55%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
                          cfree

    99.86%     0.00%  cic_bitboard  libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               std::rt::lang_start
               |          
               |--10.04%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--5.74%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.94%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.52%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--4.12%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--3.83%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.80%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--2.55%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.44%--0x7dcc1413c611
               |          
               |--2.24%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.85%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.84%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.84%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.84%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.81%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.70%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.53%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
               |          
               |--1.44%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--1.42%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.40%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.96%--realloc
               |          
               |--1.29%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--1.28%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.10%--cic_bitboard::board::get_king_move_mask
               |          
               |--0.99%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.98%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.87%--core::hash::sip::u8to64_le
               |          
               |--0.86%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.86%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--0.85%--core::num::<impl usize>::unchecked_add::precondition_check
               |          
               |--0.85%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--0.85%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.82%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.72%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.72%--core::cmp::max_by
               |          
               |--0.71%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.71%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.70%--core::alloc::layout::Layout::array::inner
               |          
               |--0.68%--alloc::vec::Vec<T,A>::push
               |          
               |--0.66%--core::ops::function::FnMut::call_mut
               |          
               |--0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
               |          
               |--0.58%--core::hint::assert_unchecked::precondition_check
               |          
               |--0.57%--<Q as hashbrown::Equivalent<K>>::equivalent
               |          
               |--0.57%--cic_bitboard::precomps::Precomps::get_knight_move_mask
               |          
               |--0.57%--alloc::vec::Vec<T,A>::push
               |          
               |--0.57%--alloc::alloc::alloc
               |          
               |--0.57%--core::hash::Hasher::write_u64
               |          
               |--0.57%--core::iter::traits::exact_size::ExactSizeIterator::len
               |          
               |--0.57%--alloc::raw_vec::finish_grow
               |          
               |--0.56%--core::ptr::read_volatile::precondition_check
               |          
               |--0.56%--0x7dcc1413c600
               |          
               |--0.56%--0x7dcc1413c6a6
               |          
               |--0.56%--cic_bitboard::board::Chessboard::get_white_pawns
               |          
                --0.55%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
                          cfree

    99.86%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--10.04%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--5.74%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.94%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.52%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--4.12%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--3.83%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.80%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--2.55%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.44%--0x7dcc1413c611
               |          
               |--2.24%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.85%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.84%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.84%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.84%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.81%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.70%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.53%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
               |          
               |--1.44%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--1.42%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.40%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.96%--realloc
               |          
               |--1.29%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--1.28%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.10%--cic_bitboard::board::get_king_move_mask
               |          
               |--0.99%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.98%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.87%--core::hash::sip::u8to64_le
               |          
               |--0.86%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.86%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--0.85%--core::num::<impl usize>::unchecked_add::precondition_check
               |          
               |--0.85%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--0.85%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.82%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.72%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.72%--core::cmp::max_by
               |          
               |--0.71%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.71%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.70%--core::alloc::layout::Layout::array::inner
               |          
               |--0.68%--alloc::vec::Vec<T,A>::push
               |          
               |--0.66%--core::ops::function::FnMut::call_mut
               |          
               |--0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
               |          
               |--0.58%--core::hint::assert_unchecked::precondition_check
               |          
               |--0.57%--<Q as hashbrown::Equivalent<K>>::equivalent
               |          
               |--0.57%--cic_bitboard::precomps::Precomps::get_knight_move_mask
               |          
               |--0.57%--alloc::vec::Vec<T,A>::push
               |          
               |--0.57%--alloc::alloc::alloc
               |          
               |--0.57%--core::hash::Hasher::write_u64
               |          
               |--0.57%--core::iter::traits::exact_size::ExactSizeIterator::len
               |          
               |--0.57%--alloc::raw_vec::finish_grow
               |          
               |--0.56%--core::ptr::read_volatile::precondition_check
               |          
               |--0.56%--0x7dcc1413c600
               |          
               |--0.56%--0x7dcc1413c6a6
               |          
               |--0.56%--cic_bitboard::board::Chessboard::get_white_pawns
               |          
                --0.55%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
                          cfree

    10.90%    10.76%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_attack_mask
            |          
             --10.76%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --9.90%--cic_bitboard::board::Chessboard::get_attack_mask

     5.74%     5.74%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds

     5.21%     5.21%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks::process_threats
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --4.94%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats

     4.82%     4.67%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
            |          
             --4.67%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.38%--hashbrown::raw::RawTable<T,A>::find

     4.12%     4.12%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds

     3.94%     3.94%  cic_bitboard  cic_bitboard          [.] core::intrinsics::copy_nonoverlapping::precondition_check
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --3.80%--core::intrinsics::copy_nonoverlapping::precondition_check

     3.83%     3.83%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::find_set_bits_positions
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::board::find_set_bits_positions

     2.55%     2.41%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_set1_epi8
            |          
             --2.41%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::core_arch::x86::sse2::_mm_set1_epi8

     2.44%     2.44%  cic_bitboard  libc.so.6             [.] 0x000000000016c60d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               0x7dcc1413c611

     2.44%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c611
            |
            ---0x7dcc1413c611

     2.24%     1.97%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::magic_index
            |          
             --1.97%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::precomps::Precomps::magic_index

     1.96%     1.96%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --1.53%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6

     1.94%     1.81%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_rook_move_mask
            |          
             --1.81%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.67%--cic_bitboard::precomps::Precomps::get_rook_move_mask

     1.85%     1.85%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_movemask_epi8
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::core_arch::x86::sse2::_mm_movemask_epi8

     1.84%     1.55%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.55%--_start
                       __libc_start_main
                       std::rt::lang_start
                       <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     1.84%     1.55%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_check_en_passant
            |          
             --1.55%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::board::Chessboard::_check_en_passant

     1.84%     1.69%  cic_bitboard  cic_bitboard          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
            |          
             --1.69%--_start
                       __libc_start_main
                       std::rt::lang_start
                       <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher

     1.70%     1.56%  cic_bitboard  cic_bitboard          [.] core::ub_checks::is_nonoverlapping::runtime
            |          
             --1.56%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::ub_checks::is_nonoverlapping::runtime

     1.56%     1.41%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
            |          
             --1.41%--_start
                       __libc_start_main
                       std::rt::lang_start
                       <core::hash::sip::Hasher<S> as core::hash::Hasher>::write

     1.44%     1.29%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_moves_at_position
            |          
             --1.29%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::board::Chessboard::get_all_moves_at_position

     1.42%     1.42%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_loadu_si128
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::core_arch::x86::sse2::_mm_loadu_si128

     1.41%     1.41%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_bishop_move_mask
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --1.28%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

     1.40%     0.29%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::grow_impl
            |          
             --1.11%--alloc::alloc::Global::grow_impl
                       |          
                        --0.96%--realloc

     1.29%     1.29%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_piece_type
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::board::Chessboard::get_piece_type

     1.15%     0.86%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::m128iExt::as_i8x16
            |          
             --0.86%--_start
                       __libc_start_main
                       std::rt::lang_start

     1.13%     1.13%  cic_bitboard  cic_bitboard          [.] <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --0.98%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next

     1.11%     0.83%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks
            |          
             --0.83%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.70%--cic_bitboard::board::Chessboard::get_threat_masks

     1.10%     1.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::get_king_move_mask
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::board::get_king_move_mask

     1.02%     1.02%  cic_bitboard  cic_bitboard          [.] core::hash::sip::u8to64_le
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --0.87%--core::hash::sip::u8to64_le

     0.96%     0.14%  cic_bitboard  libc.so.6             [.] realloc
            |          
             --0.82%--realloc

     0.86%     0.86%  cic_bitboard  cic_bitboard          [.] core::cmp::max_by
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --0.72%--core::cmp::max_by

     0.86%     0.86%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_pawn
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::board::Chessboard::move_pawn

     0.86%     0.86%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_possible_moves
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::board::Chessboard::get_all_possible_moves

     0.85%     0.85%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_add::precondition_check
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::num::<impl usize>::unchecked_add::precondition_check

     0.85%     0.85%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_piece
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::board::Chessboard::move_piece

     0.85%     0.85%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq

     0.82%     0.82%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_cmpeq_epi8
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::core_arch::x86::sse2::_mm_cmpeq_epi8

     0.72%     0.29%  cic_bitboard  cic_bitboard          [.] <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     0.72%     0.72%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

     0.72%     0.72%  cic_bitboard  cic_bitboard          [.] <Q as hashbrown::Equivalent<K>>::equivalent
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --0.57%--<Q as hashbrown::Equivalent<K>>::equivalent

     0.71%     0.71%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next

     0.71%     0.71%  cic_bitboard  cic_bitboard          [.] core::ptr::read_volatile::precondition_check
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --0.56%--core::ptr::read_volatile::precondition_check

     0.70%     0.70%  cic_bitboard  cic_bitboard          [.] core::alloc::layout::Layout::array::inner
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::alloc::layout::Layout::array::inner

     0.68%     0.27%  cic_bitboard  libc.so.6             [.] cfree
     0.68%     0.68%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               alloc::vec::Vec<T,A>::push

     0.66%     0.66%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnMut::call_mut
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::ops::function::FnMut::call_mut

     0.58%     0.58%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
            |
            ---_start
               __libc_start_main
               std::rt::lang_start

     0.58%     0.58%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish

     0.58%     0.58%  cic_bitboard  cic_bitboard          [.] core::hint::assert_unchecked::precondition_check
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               core::hint::assert_unchecked::precondition_check

     0.57%     0.57%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_knight_move_mask
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               cic_bitboard::precomps::Precomps::get_knight_move_mask

     0.57%     0.57%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               alloc::vec::Vec<T,A>::push

     0.57%     0.15%  cic_bitboard  cic_bitboard          [.] alloc::alloc::alloc
     0.57%     0.42%  cic_bitboard  cic_bitboard          [.] core::hash::Hasher::write_u64
     0.57%     0.42%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.57%     0.57%  cic_bitboard  cic_bitboard          [.] core::hash::BuildHasher::hash_one
            |
            ---_start
               __libc_start_main
               std::rt::lang_start

     0.57%     0.57%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::finish_grow
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               alloc::raw_vec::finish_grow

     0.56%     0.56%  cic_bitboard  cic_bitboard          [.] memcpy@plt
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               0x7dcc1413c600

     0.56%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c600
            |
            ---0x7dcc1413c600

     0.56%     0.56%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a1
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               0x7dcc1413c6a6

     0.56%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6a6
            |
            ---0x7dcc1413c6a6

     0.56%     0.28%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pawns
     0.55%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
            |
            ---<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               cfree

     0.43%     0.43%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.43%     0.43%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_self_check_check
     0.43%     0.28%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
     0.43%     0.43%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.43%     0.43%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares
     0.43%     0.43%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.42%     0.42%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.42%     0.27%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::is_check
     0.40%     0.40%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
     0.29%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_knights
     0.29%     0.14%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnOnce::call_once
     0.29%     0.29%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_knight
     0.29%     0.29%  cic_bitboard  libc.so.6             [.] 0x000000000016c697
     0.29%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c69d
     0.29%     0.29%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.29%     0.29%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.29%     0.29%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_queen_move_mask
     0.29%     0.29%  cic_bitboard  cic_bitboard          [.] __rdl_dealloc
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::alloc_impl
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pawns
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.28%     0.28%  cic_bitboard  libc.so.6             [.] malloc
     0.28%     0.28%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b2
     0.28%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6b5
     0.28%     0.28%  cic_bitboard  libc.so.6             [.] 0x000000000016c69d
     0.28%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6a1
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_queen
     0.27%     0.27%  cic_bitboard  libc.so.6             [.] 0x000000000016c6cd
     0.27%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6d6
     0.15%     0.15%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.15%     0.15%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::minimax
     0.15%     0.15%  cic_bitboard  cic_bitboard          [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.15%     0.15%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_bishops
     0.15%     0.15%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a4
     0.15%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c7a9
     0.15%     0.15%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d8
     0.15%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c7dd
     0.15%     0.15%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d6
     0.15%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6db
     0.15%     0.15%  cic_bitboard  libc.so.6             [.] 0x000000000016c6ac
     0.15%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6b2
     0.15%     0.15%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d4
     0.15%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c735
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x00000000000a483f
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc14074848
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x000000000016c61b
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c621
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_sub::precondition_check
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::check_win
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.14%     0.00%  cic_bitboard  cic_bitboard          [.] <T as core::borrow::Borrow<T>>::borrow
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x00000000000a1567
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1407297a
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc14071569
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x000000000016c744
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c74b
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_bishop
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_rooks
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_knights
     0.14%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::hca230151dc18e08c
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_queens
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x000000000016c625
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c62b
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_pawn_move_mask
     0.14%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc14206dc8
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a92
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc14072a99
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<cic_bitboard::board::Chessboard>>
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a6
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6ac
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x000000000016c615
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c6c0
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x000000000016c691
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c697
     0.13%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc142080de
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x00000000000a296f
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc14072972
     0.13%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_bishops
     0.12%     0.12%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps_knight_logic::precompute_knight_move
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for &T>::hash
     0.10%     0.10%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00000000000099a6
     0.10%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc14206786
     0.10%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc14209fde
     0.10%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc141f7f87
     0.10%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc141f39ab
     0.09%     0.09%  cic_bitboard  libc.so.6             [.] 0x000000000016c907
     0.09%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc1413c909
     0.09%     0.09%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a0
     0.09%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007dcc140749a3
     0.04%     0.04%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000000000015ddd
     0.04%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc1420673d
     0.04%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc1420128e
     0.04%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc14200017
     0.04%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc141ffdc5
     0.01%     0.01%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000001ddf3
     0.01%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc14207df6
     0.00%     0.00%  cic_bitboard  [unknown]             [k] 0xffffffffa7401968
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007dcc14206dc0


#
# (Tip: To set sampling period of individual events use perf record -e cpu/cpu-cycles,period=100001/,cpu/branches,period=10001/ ...)
#
