# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 72K of event 'cycles:Pu'
# Event count (approx.): 75282206835
#
# Children      Self  Command       Shared Object         Symbol                                                                                                                                                        
# ........  ........  ............  ....................  ..............................................................................................................................................................
#
   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] _start
            |
            ---_start
               __libc_start_main
               |          
                --100.00%--std::rt::lang_start
                          |          
                          |--23.58%--cic_bitboard::board::Chessboard::_get_threat_masks
                          |          
                          |--11.27%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
                          |          
                          |--6.13%--cic_bitboard::board::Chessboard::_get_attack_mask
                          |          
                          |--4.90%--core::num::<impl u64>::unchecked_add::precondition_check
                          |          
                          |--4.37%--<u64 as core::iter::range::Step>::forward_unchecked
                          |          
                          |--4.28%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
                          |          
                          |--2.75%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
                          |          
                          |--2.48%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
                          |          
                          |--2.35%--hashbrown::raw::RawTable<T,A>::find
                          |          
                          |--2.09%--core::intrinsics::copy_nonoverlapping::precondition_check
                          |          
                          |--1.98%--0x732dc9550611
                          |          
                          |--1.54%--cic_bitboard::board::Chessboard::_check_en_passant
                          |          
                          |--1.50%--core::core_arch::x86::sse2::_mm_set1_epi8
                          |          
                          |--1.42%--core::core_arch::x86::sse2::_mm_movemask_epi8
                          |          
                          |--1.41%--cic_bitboard::board::find_set_bits_positions
                          |          
                          |--1.33%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
                          |          
                          |--1.16%--core::core_arch::x86::sse2::_mm_loadu_si128
                          |          
                          |--1.10%--cic_bitboard::board::Chessboard::_move_piece
                          |          
                          |--1.07%--cic_bitboard::precomps::Precomps::get_rook_move_mask
                          |          
                          |--0.97%--core::ub_checks::is_nonoverlapping::runtime
                          |          
                          |--0.97%--cic_bitboard::precomps::Precomps::magic_index
                          |          
                          |--0.80%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
                          |          
                          |--0.78%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
                          |          
                          |--0.77%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
                          |          
                          |--0.75%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
                          |          
                          |--0.73%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
                          |          
                          |--0.72%--core::ops::function::FnMut::call_mut
                          |          
                          |--0.68%--cic_bitboard::board::Chessboard::_get_all_possible_moves
                          |          
                          |--0.65%--cic_bitboard::board::Chessboard::_get_king_move_mask
                          |          
                          |--0.64%--cic_bitboard::board::Chessboard::get_black_pieces
                          |          
                          |--0.63%--cic_bitboard::board::Chessboard::get_white_pieces
                          |          
                          |--0.56%--alloc::alloc::Global::grow_impl
                          |          
                          |--0.55%--hashbrown::raw::Bucket<T>::from_base_index
                          |          
                           --0.54%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

   100.00%     0.00%  cic_bitboard  libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               |          
                --100.00%--std::rt::lang_start
                          |          
                          |--23.58%--cic_bitboard::board::Chessboard::_get_threat_masks
                          |          
                          |--11.27%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
                          |          
                          |--6.13%--cic_bitboard::board::Chessboard::_get_attack_mask
                          |          
                          |--4.90%--core::num::<impl u64>::unchecked_add::precondition_check
                          |          
                          |--4.37%--<u64 as core::iter::range::Step>::forward_unchecked
                          |          
                          |--4.28%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
                          |          
                          |--2.75%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
                          |          
                          |--2.48%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
                          |          
                          |--2.35%--hashbrown::raw::RawTable<T,A>::find
                          |          
                          |--2.09%--core::intrinsics::copy_nonoverlapping::precondition_check
                          |          
                          |--1.98%--0x732dc9550611
                          |          
                          |--1.54%--cic_bitboard::board::Chessboard::_check_en_passant
                          |          
                          |--1.50%--core::core_arch::x86::sse2::_mm_set1_epi8
                          |          
                          |--1.42%--core::core_arch::x86::sse2::_mm_movemask_epi8
                          |          
                          |--1.41%--cic_bitboard::board::find_set_bits_positions
                          |          
                          |--1.33%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
                          |          
                          |--1.16%--core::core_arch::x86::sse2::_mm_loadu_si128
                          |          
                          |--1.10%--cic_bitboard::board::Chessboard::_move_piece
                          |          
                          |--1.07%--cic_bitboard::precomps::Precomps::get_rook_move_mask
                          |          
                          |--0.97%--core::ub_checks::is_nonoverlapping::runtime
                          |          
                          |--0.97%--cic_bitboard::precomps::Precomps::magic_index
                          |          
                          |--0.80%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
                          |          
                          |--0.78%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
                          |          
                          |--0.77%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
                          |          
                          |--0.75%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
                          |          
                          |--0.73%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
                          |          
                          |--0.72%--core::ops::function::FnMut::call_mut
                          |          
                          |--0.68%--cic_bitboard::board::Chessboard::_get_all_possible_moves
                          |          
                          |--0.65%--cic_bitboard::board::Chessboard::_get_king_move_mask
                          |          
                          |--0.64%--cic_bitboard::board::Chessboard::get_black_pieces
                          |          
                          |--0.63%--cic_bitboard::board::Chessboard::get_white_pieces
                          |          
                          |--0.56%--alloc::alloc::Global::grow_impl
                          |          
                          |--0.55%--hashbrown::raw::Bucket<T>::from_base_index
                          |          
                           --0.54%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--23.58%--cic_bitboard::board::Chessboard::_get_threat_masks
               |          
               |--11.27%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--6.13%--cic_bitboard::board::Chessboard::_get_attack_mask
               |          
               |--4.90%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--4.37%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--4.28%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--2.75%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--2.48%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--2.35%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--2.09%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--1.98%--0x732dc9550611
               |          
               |--1.54%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.50%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--1.42%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.41%--cic_bitboard::board::find_set_bits_positions
               |          
               |--1.33%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.16%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.10%--cic_bitboard::board::Chessboard::_move_piece
               |          
               |--1.07%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--0.97%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--0.97%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--0.80%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.78%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--0.77%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--0.75%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--0.73%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--0.72%--core::ops::function::FnMut::call_mut
               |          
               |--0.68%--cic_bitboard::board::Chessboard::_get_all_possible_moves
               |          
               |--0.65%--cic_bitboard::board::Chessboard::_get_king_move_mask
               |          
               |--0.64%--cic_bitboard::board::Chessboard::get_black_pieces
               |          
               |--0.63%--cic_bitboard::board::Chessboard::get_white_pieces
               |          
               |--0.56%--alloc::alloc::Global::grow_impl
               |          
               |--0.55%--hashbrown::raw::Bucket<T>::from_base_index
               |          
                --0.54%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

    24.92%    24.23%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_threat_masks
            |          
            |--24.23%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--22.89%--cic_bitboard::board::Chessboard::_get_threat_masks
            |          |          
            |           --1.12%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
             --0.69%--cic_bitboard::board::Chessboard::_get_threat_masks

    11.85%    10.23%  cic_bitboard  cic_bitboard          [.] <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          
            |--10.23%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--9.65%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          |          
            |           --0.53%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
             --1.62%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next

     6.39%     6.26%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_attack_mask
            |          
             --6.26%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --6.00%--cic_bitboard::board::Chessboard::_get_attack_mask

     5.55%     5.49%  cic_bitboard  cic_bitboard          [.] <u64 as core::iter::range::Step>::forward_unchecked
            |          
             --5.49%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                       |--4.31%--<u64 as core::iter::range::Step>::forward_unchecked
                       |          
                        --0.69%--core::num::<impl u64>::unchecked_add::precondition_check

     4.91%     4.22%  cic_bitboard  cic_bitboard          [.] core::num::<impl u64>::unchecked_add::precondition_check
            |          
            |--4.22%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |           --4.21%--core::num::<impl u64>::unchecked_add::precondition_check
            |          
             --0.69%--core::num::<impl u64>::unchecked_add::precondition_check

     4.28%     4.25%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
            |          
             --4.25%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.25%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds

     4.23%     2.58%  cic_bitboard  cic_bitboard          [.] core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
            |--2.58%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--1.13%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          |          
            |          |--0.83%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          |          
            |           --0.61%--cic_bitboard::board::Chessboard::_get_threat_masks
            |          
             --1.65%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next

     2.75%     2.68%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
            |          
             --2.68%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.67%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds

     2.51%     2.46%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
            |          
             --2.46%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.29%--hashbrown::raw::RawTable<T,A>::find

     2.20%     2.15%  cic_bitboard  cic_bitboard          [.] core::intrinsics::copy_nonoverlapping::precondition_check
            |          
             --2.15%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.05%--core::intrinsics::copy_nonoverlapping::precondition_check

     1.98%     1.98%  cic_bitboard  libc.so.6             [.] 0x000000000016c60d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --1.98%--0x732dc9550611

     1.98%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550611
            |
            ---0x732dc9550611

     1.54%     1.49%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_check_en_passant
            |          
             --1.49%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::board::Chessboard::_check_en_passant

     1.50%     1.47%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_set1_epi8
            |          
             --1.47%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::core_arch::x86::sse2::_mm_set1_epi8

     1.44%     1.42%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_movemask_epi8
            |          
             --1.42%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.40%--core::core_arch::x86::sse2::_mm_movemask_epi8

     1.41%     1.41%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::find_set_bits_positions
            |          
             --1.41%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.40%--cic_bitboard::board::find_set_bits_positions

     1.33%     1.15%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.15%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.14%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     1.16%     1.10%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_loadu_si128
            |          
             --1.10%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.10%--core::core_arch::x86::sse2::_mm_loadu_si128

     1.15%     1.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_move_piece
            |          
             --1.14%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.09%--cic_bitboard::board::Chessboard::_move_piece

     1.07%     1.04%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_rook_move_mask
            |          
             --1.04%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.03%--cic_bitboard::precomps::Precomps::get_rook_move_mask

     1.00%     0.92%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
            |          
             --0.92%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.71%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82

     0.99%     0.97%  cic_bitboard  cic_bitboard          [.] core::ub_checks::is_nonoverlapping::runtime
            |          
             --0.97%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.95%--core::ub_checks::is_nonoverlapping::runtime

     0.97%     0.96%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::magic_index
            |          
             --0.96%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::precomps::Precomps::magic_index

     0.84%     0.83%  cic_bitboard  cic_bitboard          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
            |          
             --0.83%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.76%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher

     0.83%     0.82%  cic_bitboard  cic_bitboard          [.] <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
            |          
             --0.82%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.80%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next

     0.82%     0.74%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
            |          
             --0.74%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.66%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write

     0.73%     0.70%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_bishop_move_mask
            |          
             --0.70%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.69%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

     0.72%     0.65%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnMut::call_mut
            |          
             --0.65%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.65%--core::ops::function::FnMut::call_mut

     0.71%     0.68%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_possible_moves
            |          
             --0.68%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.65%--cic_bitboard::board::Chessboard::_get_all_possible_moves

     0.68%     0.59%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pieces
            |          
             --0.59%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.55%--cic_bitboard::board::Chessboard::get_black_pieces

     0.66%     0.65%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_king_move_mask
            |          
             --0.65%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.64%--cic_bitboard::board::Chessboard::_get_king_move_mask

     0.65%     0.56%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pieces
            |          
             --0.56%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.54%--cic_bitboard::board::Chessboard::get_white_pieces

     0.58%     0.50%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::m128iExt::as_i8x16
            |          
             --0.50%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.56%     0.17%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::grow_impl
     0.56%     0.55%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
            |          
             --0.55%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.53%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

     0.55%     0.50%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
     0.50%     0.47%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_cmpeq_epi8
     0.49%     0.46%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
     0.47%     0.38%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_piece_mask
     0.46%     0.39%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
     0.45%     0.44%  cic_bitboard  cic_bitboard          [.] core::hash::sip::u8to64_le
     0.39%     0.06%  cic_bitboard  libc.so.6             [.] realloc
     0.38%     0.36%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
     0.37%     0.37%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_add::precondition_check
     0.37%     0.33%  cic_bitboard  cic_bitboard          [.] core::hash::BuildHasher::hash_one
     0.35%     0.35%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     0.35%     0.34%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.31%     0.09%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     0.30%     0.27%  cic_bitboard  cic_bitboard          [.] <Q as hashbrown::Equivalent<K>>::equivalent
     0.30%     0.19%  cic_bitboard  cic_bitboard          [.] <I as core::iter::traits::collect::IntoIterator>::into_iter
     0.30%     0.28%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.29%     0.28%  cic_bitboard  cic_bitboard          [.] core::alloc::layout::Layout::array::inner
     0.29%     0.26%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_knight_move_mask
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::finish_grow
     0.26%     0.25%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_pawn_move_mask
     0.26%     0.23%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::is_check
     0.24%     0.07%  cic_bitboard  libc.so.6             [.] cfree
     0.23%     0.16%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::h89a3e66d1f0f910c
     0.23%     0.14%  cic_bitboard  cic_bitboard          [.] memcpy@plt
     0.21%     0.19%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.20%     0.20%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
     0.20%     0.19%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_moves_at_position
     0.19%     0.12%  cic_bitboard  cic_bitboard          [.] <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     0.17%     0.11%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for u64>::hash
     0.17%     0.10%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for &T>::hash
     0.17%     0.15%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488902
     0.16%     0.15%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::alloc_impl
     0.15%     0.14%  cic_bitboard  cic_bitboard          [.] core::cmp::max_by
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506d6
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x000000000016c6cd
     0.14%     0.11%  cic_bitboard  cic_bitboard          [.] core::hash::Hasher::write_u64
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550600
     0.14%     0.13%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
     0.14%     0.12%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares
     0.14%     0.12%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] core::slice::<impl [T]>::iter
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.12%     0.12%  cic_bitboard  cic_bitboard          [.] hashbrown::map::equivalent_key::_$u7b$$u7b$closure$u7d$$u7d$::hc26e8a8fdcd95cd7
     0.12%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_self_check_check
     0.12%     0.08%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::finish
     0.11%     0.11%  cic_bitboard  cic_bitboard          [.] core::hint::assert_unchecked::precondition_check
     0.11%     0.11%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b2
     0.11%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506b5
     0.11%     0.11%  cic_bitboard  libc.so.6             [.] 0x000000000016c69d
     0.11%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506a1
     0.11%     0.11%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.11%     0.10%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.11%     0.11%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a1
     0.11%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506a6
     0.11%     0.05%  cic_bitboard  cic_bitboard          [.] alloc::alloc::alloc
     0.10%     0.07%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::get
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_queen_move_mask
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] core::ptr::read_volatile::precondition_check
     0.09%     0.09%  cic_bitboard  libc.so.6             [.] 0x000000000016c697
     0.09%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955069d
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.08%     0.07%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_mul::precondition_check
     0.07%     0.06%  cic_bitboard  libc.so.6             [.] malloc
     0.06%     0.06%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
     0.06%     0.06%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a6
     0.06%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506ac
     0.06%     0.06%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.06%     0.04%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::iter::traits::iterator::Iterator>::next
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c691
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550697
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] <T as core::borrow::Borrow<T>>::borrow
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d6
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506db
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hf8a929ea36cb88da
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x00000000000a13e9
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94853ed
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr::precondition_check
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnOnce::call_once
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::map
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::cloned
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488952
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] memset@plt
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487c60
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_material
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hc63bc20f44547f5a
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_take_piece_at_spot
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486620
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9551000
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c600
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550604
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c6ac
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506b2
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] __rust_alloc
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u64>>
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016d024
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955102a
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::allocate
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c607
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955060d
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_alloc
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::primitive_heuristic_eval
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a48ea
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94888f0
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::minimax
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c62b
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955062e
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948697a
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b5
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c625
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955062b
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016d020
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9551024
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::check_win
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] __rust_dealloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c621
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550625
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] _$LT$core..array..iter..IntoIter$LT$T$C$_$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::h49af9053e51fd6b8
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_win_threat
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a9
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507ae
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_move_piece::_$u7b$$u7b$closure$u7d$$u7d$::h40199934a8f0af2b
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u64,alloc::alloc::Global>>
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac8
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486acf
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_realloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ab7
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486abc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d00b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9551015
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::grow
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_dealloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c7
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506cd
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c604
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550607
     0.01%     0.01%  cic_bitboard  [unknown]             [k] 0xffffffff84601968
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_move_piece::_$u7b$$u7b$closure$u7d$$u7d$::h01dc247fc0a10e59
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94884b8
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a92
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a99
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a85
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a8a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_extended_center
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c76b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550771
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c08
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c0f
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a4230
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488234
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c1d
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c25
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a99
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d02a
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955102d
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a40
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a44
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e0e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487e11
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a12fe
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485302
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94889b8
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c615
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506c0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1410
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485415
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a13c0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94853c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a51
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1307
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948530d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a9b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13f2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94853f6
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a38
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ae
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948825a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a407b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488540
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_sub::precondition_check
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4540
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488547
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ad1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487ad5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4475
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488479
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507a4
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<core::array::iter::IntoIter<u64,6_usize>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c744
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955074b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1461
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948546a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c784
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955078a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95506c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aa2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486aa9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488885
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94888ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15bf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94855c3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c12
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2990
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a299f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94869a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4814
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488816
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a8e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a77
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a7a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1560
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485561
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28dc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94868de
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a481c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948881d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1608
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948560b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94878d4
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::mini
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488a0b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4810
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488811
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b64
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94889a3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38e3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94878e8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a6e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a77
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94876e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a396c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487976
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4937
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948893c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12ef
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dfa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487e03
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b25
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c771
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550777
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94878c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28e5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94868e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a490a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948890e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3941
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487945
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c61b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550621
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b88
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b8c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a7a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a81
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a377e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487781
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486ae0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39f4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94879f7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3772
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487776
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c611
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955061b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48fd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94876e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a29d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94869d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a1f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488a23
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c80c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550812
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3854
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487858
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a40
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488a44
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2603
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486607
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486ac8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c758
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc955075c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c1d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488475
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3795
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a399b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487799
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94879a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b64
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b66
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a494d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487bca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4956
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94888c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1564
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485567
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487c6c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2acf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486ad8
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a425a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948825e
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::array::iter::IntoIter<T,_>::as_mut_slice
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c25
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94876ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d4d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487d52
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b43
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c73
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487c77
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487f6a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a493c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94879df
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2914
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486918
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ae0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486aea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94852f9
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::array::iter::_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::into_iter::hacb9a574466ef5fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4048
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488190
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486c36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36f1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94876f3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e24
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487e27
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1352
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a490e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488917
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48c8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94888cb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a378a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487791
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94889ac
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e11
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487e15
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94868d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e80
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487e84
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a51
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486a5a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ace
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487ad1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a37b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94877b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4942
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488947
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c735
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550738
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3990
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948799b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487d32
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c841
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550846
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_mvv_lva
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d004
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9551008
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3781
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948778a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c820
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550825
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a374e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487757
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a263c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486643
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4832
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488839
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1329
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948532d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a423e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488244
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94863da
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94863c8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2905
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486909
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c82f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550833
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94863c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36f6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94876f8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48cb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94888cc
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a44c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488661
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550735
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2980
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486982
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15a7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94855b1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487f35
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c8e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487c92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b61
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3700
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487704
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4537
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948853b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a146a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948546e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23da
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94863de
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a447f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488483
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::Vec<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3847
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487f68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94852f3
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::len
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1351
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485352
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4020
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488024
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2972
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486975
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487d42
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c790
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550793
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487c58
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e3e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487e42
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c43
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487c48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1340
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485342
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94852e1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94855eb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94879cc
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_realloc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c74b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550751
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a157e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485584
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b37
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487b3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ad8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4848
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948884b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b76
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486b7d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9486930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc95507bb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a394f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9487958
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6e2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9550691
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a491e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9488922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94889c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1584
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948558a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a130d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc9485313
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3776
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc948777a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a149e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94854a2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000732dc94855bf
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start_internal
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961adc8
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000001a620
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961c0de
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961a786
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961da9d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc960400e
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc96184a0
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961816d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc9618758
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc9618624
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000001c700
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961a704
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000732dc961adc0


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
