# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 3412046166
#
# Children      Self  Command  Shared Object         Symbol                                                                                                                       
# ........  ........  .......  ....................  .............................................................................................................................
#
    99.97%     0.00%  main     main                  [.] _start
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
               |--34.46%--main::board::Chessboard::_get_threat_masks
               |          
               |--11.95%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--6.25%--main::board::Chessboard::_get_bishop_move_mask
               |          
               |--5.65%--main::board::Chessboard::_get_attack_mask
               |          
               |--5.17%--main::board::Chessboard::_get_rook_move_mask
               |          
               |--4.88%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--2.57%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--2.52%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--2.37%--0x764b4e604551
               |          
               |--2.17%--<i64 as core::iter::range::Step>::forward_unchecked
               |          
               |--2.03%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--2.01%--main::board::Chessboard::_get_knight_move_mask
               |          
               |--1.67%--main::board::find_set_bits_positions
               |          
               |--1.27%--main::board::Chessboard::get_white_pieces
               |          
               |--1.22%--main::board::Chessboard::_check_en_passant
               |          
               |--1.03%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.03%--main::board::Chessboard::get_black_pieces
               |          
               |--1.01%--main::board::Chessboard::_move_piece
               |          
               |--0.97%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
               |          
               |--0.93%--main::board::Chessboard::_get_all_piece_mask
               |          
               |--0.85%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::h1cc707c317885ac8
               |          
                --0.73%--main::board::Chessboard::_get_king_move_mask

    99.97%     0.00%  main     libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               std::rt::lang_start
               |          
               |--34.46%--main::board::Chessboard::_get_threat_masks
               |          
               |--11.95%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--6.25%--main::board::Chessboard::_get_bishop_move_mask
               |          
               |--5.65%--main::board::Chessboard::_get_attack_mask
               |          
               |--5.17%--main::board::Chessboard::_get_rook_move_mask
               |          
               |--4.88%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--2.57%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--2.52%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--2.37%--0x764b4e604551
               |          
               |--2.17%--<i64 as core::iter::range::Step>::forward_unchecked
               |          
               |--2.03%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--2.01%--main::board::Chessboard::_get_knight_move_mask
               |          
               |--1.67%--main::board::find_set_bits_positions
               |          
               |--1.27%--main::board::Chessboard::get_white_pieces
               |          
               |--1.22%--main::board::Chessboard::_check_en_passant
               |          
               |--1.03%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.03%--main::board::Chessboard::get_black_pieces
               |          
               |--1.01%--main::board::Chessboard::_move_piece
               |          
               |--0.97%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
               |          
               |--0.93%--main::board::Chessboard::_get_all_piece_mask
               |          
               |--0.85%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::h1cc707c317885ac8
               |          
                --0.73%--main::board::Chessboard::_get_king_move_mask

    99.97%     0.00%  main     main                  [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--34.46%--main::board::Chessboard::_get_threat_masks
               |          
               |--11.95%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--6.25%--main::board::Chessboard::_get_bishop_move_mask
               |          
               |--5.65%--main::board::Chessboard::_get_attack_mask
               |          
               |--5.17%--main::board::Chessboard::_get_rook_move_mask
               |          
               |--4.88%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--2.57%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--2.52%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--2.37%--0x764b4e604551
               |          
               |--2.17%--<i64 as core::iter::range::Step>::forward_unchecked
               |          
               |--2.03%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--2.01%--main::board::Chessboard::_get_knight_move_mask
               |          
               |--1.67%--main::board::find_set_bits_positions
               |          
               |--1.27%--main::board::Chessboard::get_white_pieces
               |          
               |--1.22%--main::board::Chessboard::_check_en_passant
               |          
               |--1.03%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.03%--main::board::Chessboard::get_black_pieces
               |          
               |--1.01%--main::board::Chessboard::_move_piece
               |          
               |--0.97%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
               |          
               |--0.93%--main::board::Chessboard::_get_all_piece_mask
               |          
               |--0.85%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::h1cc707c317885ac8
               |          
                --0.73%--main::board::Chessboard::_get_king_move_mask

    35.78%    34.85%  main     main                  [.] main::board::Chessboard::_get_threat_masks
            |          
            |--34.85%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--33.53%--main::board::Chessboard::_get_threat_masks
            |          |          
            |           --1.17%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
             --0.93%--main::board::Chessboard::_get_threat_masks

    12.28%    10.12%  main     main                  [.] <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          
            |--10.12%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |           --9.80%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          
             --2.15%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next

     6.44%     6.02%  main     main                  [.] main::board::Chessboard::_get_bishop_move_mask
            |          
             --6.02%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --5.83%--main::board::Chessboard::_get_bishop_move_mask

     5.93%     5.80%  main     main                  [.] <u64 as core::iter::range::Step>::forward_unchecked
            |          
             --5.80%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                       |--4.75%--<u64 as core::iter::range::Step>::forward_unchecked
                       |          
                        --0.58%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next

     5.77%     5.62%  main     main                  [.] main::board::Chessboard::_get_attack_mask
            |          
             --5.62%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --5.49%--main::board::Chessboard::_get_attack_mask

     5.50%     4.94%  main     main                  [.] main::board::Chessboard::_get_rook_move_mask
            |          
            |--4.94%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |           --4.61%--main::board::Chessboard::_get_rook_move_mask
            |          
             --0.56%--main::board::Chessboard::_get_rook_move_mask

     4.26%     2.84%  main     main                  [.] core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
            |--2.84%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--1.57%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          |          
            |          |--0.61%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          |          
            |           --0.60%--main::board::Chessboard::_get_threat_masks
            |          
             --1.42%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next

     2.57%     2.11%  main     main                  [.] core::num::<impl u64>::unchecked_add::precondition_check
            |          
             --2.11%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::num::<impl u64>::unchecked_add::precondition_check

     2.54%     2.27%  main     main                  [.] <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          
             --2.27%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.24%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next

     2.39%     2.39%  main     libc.so.6             [.] 0x000000000016c54d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --2.37%--0x764b4e604551

     2.39%     0.00%  main     libc.so.6             [.] 0x0000764b4e604551
            |
            ---0x764b4e604551

     2.17%     2.17%  main     main                  [.] <i64 as core::iter::range::Step>::forward_unchecked
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               <i64 as core::iter::range::Step>::forward_unchecked

     2.01%     2.01%  main     main                  [.] main::board::Chessboard::_get_knight_move_mask
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               main::board::Chessboard::_get_knight_move_mask

     1.67%     1.67%  main     main                  [.] main::board::find_set_bits_positions
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               main::board::find_set_bits_positions

     1.30%     1.24%  main     main                  [.] main::board::Chessboard::get_white_pieces
            |          
             --1.24%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.21%--main::board::Chessboard::get_white_pieces

     1.25%     1.25%  main     main                  [.] main::board::Chessboard::_check_en_passant
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --1.22%--main::board::Chessboard::_check_en_passant

     1.09%     1.09%  main     main                  [.] main::board::Chessboard::get_black_pieces
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --1.03%--main::board::Chessboard::get_black_pieces

     1.05%     1.05%  main     main                  [.] main::board::Chessboard::_move_piece
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --1.01%--main::board::Chessboard::_move_piece

     1.03%     0.91%  main     main                  [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --0.91%--_start
                       __libc_start_main
                       std::rt::lang_start
                       <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     1.02%     0.99%  main     main                  [.] main::board::Chessboard::_get_all_piece_mask
            |          
             --0.99%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.90%--main::board::Chessboard::_get_all_piece_mask

     0.97%     0.91%  main     main                  [.] <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
            |          
             --0.91%--_start
                       __libc_start_main
                       std::rt::lang_start
                       <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back

     0.95%     0.89%  main     main                  [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::h1cc707c317885ac8
            |          
             --0.89%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.79%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::h1cc707c317885ac8

     0.76%     0.61%  main     main                  [.] <I as core::iter::traits::collect::IntoIterator>::into_iter
            |          
             --0.61%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.76%     0.73%  main     main                  [.] main::board::Chessboard::_get_king_move_mask
            |          
             --0.73%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.69%--main::board::Chessboard::_get_king_move_mask

     0.74%     0.58%  main     main                  [.] core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
             --0.58%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.47%     0.47%  main     main                  [.] main::board::Chessboard::_get_all_possible_moves
     0.39%     0.26%  main     main                  [.] <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     0.34%     0.31%  main     main                  [.] core::ops::function::FnMut::call_mut
     0.32%     0.12%  main     main                  [.] alloc::alloc::Global::grow_impl
     0.28%     0.28%  main     main                  [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.28%     0.28%  main     main                  [.] <u64 as core::iter::range::Step>::backward_unchecked
     0.27%     0.24%  main     main                  [.] core::alloc::layout::Layout::array::inner
     0.27%     0.06%  main     main                  [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     0.24%     0.24%  main     main                  [.] main::board::is_check
     0.24%     0.24%  main     main                  [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.21%     0.21%  main     main                  [.] main::board::Chessboard::_get_pawn_move_mask
     0.21%     0.21%  main     main                  [.] core::num::<impl usize>::unchecked_add::precondition_check
     0.21%     0.06%  main     libc.so.6             [.] cfree
     0.19%     0.06%  main     main                  [.] core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     0.18%     0.18%  main     main                  [.] core::num::<impl u64>::unchecked_sub::precondition_check
     0.17%     0.02%  main     libc.so.6             [.] realloc
     0.17%     0.17%  main     libc.so.6             [.] 0x000000000016c616
     0.17%     0.00%  main     libc.so.6             [.] 0x0000764b4e60461b
     0.16%     0.13%  main     main                  [.] <I as core::iter::traits::collect::IntoIterator>::into_iter
     0.16%     0.16%  main     main                  [.] alloc::raw_vec::finish_grow
     0.15%     0.15%  main     main                  [.] alloc::vec::Vec<T,A>::push
     0.15%     0.12%  main     main                  [.] main::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::h670df079501bdb89
     0.15%     0.09%  main     main                  [.] <I as core::iter::traits::collect::IntoIterator>::into_iter
     0.15%     0.12%  main     main                  [.] main::board::Chessboard::_get_all_moves_at_position
     0.13%     0.13%  main     main                  [.] core::cmp::max_by
     0.12%     0.12%  main     main                  [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.12%     0.12%  main     main                  [.] core::slice::<impl [T]>::iter
     0.12%     0.09%  main     main                  [.] main::board::Chessboard::_get_queen_move_mask
     0.12%     0.12%  main     libc.so.6             [.] malloc
     0.12%     0.03%  main     main                  [.] alloc::alloc::alloc
     0.12%     0.06%  main     main                  [.] main::board::Chessboard::_self_check_check
     0.11%     0.06%  main     main                  [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.11%     0.08%  main     main                  [.] main::board::Chessboard::threatened_squares
     0.10%     0.10%  main     main                  [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.09%     0.06%  main     main                  [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.09%     0.06%  main     main                  [.] core::ops::function::FnOnce::call_once
     0.09%     0.09%  main     main                  [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.07%     0.00%  main     libc.so.6             [.] 0x0000764b4e53c902
     0.06%     0.06%  main     main                  [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.06%     0.06%  main     main                  [.] alloc::alloc::Global::alloc_impl
     0.06%     0.06%  main     libc.so.6             [.] 0x000000000016c55b
     0.06%     0.00%  main     libc.so.6             [.] 0x0000764b4e604561
     0.06%     0.06%  main     main                  [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.06%     0.06%  main     libc.so.6             [.] 0x000000000016c5f5
     0.06%     0.03%  main     main                  [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
     0.06%     0.06%  main     main                  [.] main::cic::eval_material
     0.06%     0.06%  main     libc.so.6             [.] 0x000000000016c547
     0.06%     0.00%  main     libc.so.6             [.] 0x0000764b4e60454d
     0.06%     0.06%  main     libc.so.6             [.] 0x000000000016c5f2
     0.06%     0.00%  main     libc.so.6             [.] 0x0000764b4e6045f5
     0.06%     0.00%  main     libc.so.6             [.] 0x0000764b4e53aac8
     0.06%     0.06%  main     main                  [.] core::iter::traits::iterator::Iterator::rev
     0.05%     0.05%  main     main                  [.] main::board::Chessboard::check_win
     0.04%     0.04%  main     main                  [.] alloc::vec::Vec<T,A>::push
     0.04%     0.01%  main     main                  [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.04%     0.01%  main     main                  [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
     0.04%     0.04%  main     main                  [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.03%     0.03%  main     main                  [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hc0f28255772c8a9d
     0.03%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fbdc8
     0.03%     0.03%  main     main                  [.] main::cic::primitive_heuristic_eval
     0.03%     0.03%  main     main                  [.] core::num::<impl usize>::unchecked_mul::precondition_check
     0.03%     0.03%  main     main                  [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.03%     0.03%  main     main                  [.] <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     0.03%     0.03%  main     main                  [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.03%     0.03%  main     main                  [.] core::ptr::read_volatile::precondition_check
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a4a3d
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e53ca40
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c607
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e60460d
     0.03%     0.03%  main     main                  [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.03%     0.03%  main     main                  [.] main::cic::minimax
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a13e9
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e53a620
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e5393ed
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a2a38
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e53aa3b
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a2abf
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c551
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e60455b
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c565
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e60456b
     0.03%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fd0de
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c540
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e604544
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c600
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e604607
     0.03%     0.03%  main     main                  [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a3dee
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e53bdf6
     0.03%     0.03%  main     main                  [.] alloc::vec::Vec<T>::new
     0.03%     0.03%  main     main                  [.] memcpy@plt
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e604540
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c6be
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e6046c4
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a2a31
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e53aa34
     0.03%     0.03%  main     main                  [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.03%     0.03%  main     main                  [.] __rdl_realloc
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a2a99
     0.03%     0.03%  main     libc.so.6             [.] 0x00000000000a405e
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e53c062
     0.03%     0.03%  main     libc.so.6             [.] 0x000000000016c5e1
     0.03%     0.00%  main     libc.so.6             [.] 0x0000764b4e6045e6
     0.02%     0.00%  main     main                  [.] main::cic::eval_win_threat
     0.02%     0.02%  main     ld-linux-x86-64.so.2  [.] 0x00000000000099a6
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fb786
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fefde
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6ecf87
     0.02%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6e89ab
     0.02%     0.02%  main     main                  [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.02%     0.02%  main     libc.so.6             [.] 0x00000000000a13ca
     0.02%     0.00%  main     libc.so.6             [.] 0x0000764b4e53bc60
     0.02%     0.00%  main     libc.so.6             [.] 0x0000764b4e5393cc
     0.01%     0.01%  main     libc.so.6             [.] 0x000000000016c561
     0.01%     0.00%  main     libc.so.6             [.] 0x0000764b4e604565
     0.01%     0.01%  main     ld-linux-x86-64.so.2  [.] 0x0000000000012720
     0.01%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fb73d
     0.01%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6f1723
     0.00%     0.00%  main     main                  [.] main::board::Chessboard::_display_board
     0.00%     0.00%  main     [unknown]             [k] 0xffffffff87801968
     0.00%     0.00%  main     main                  [.] core::iter::traits::iterator::Iterator::try_fold
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fcde7
     0.00%     0.00%  main     main                  [.] <std::io::Lines<B> as core::iter::traits::iterator::Iterator>::next
     0.00%     0.00%  main     main                  [.] <std::io::stdio::StdinLock as std::io::BufRead>::read_line
     0.00%     0.00%  main     main                  [.] std::io::read_until
     0.00%     0.00%  main     main                  [.] alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000764b4e6fbdc0
     0.00%     0.00%  main     libc.so.6             [.] read
     0.00%     0.00%  main     [unknown]             [k] 0xffffffff878001c8


#
# (Tip: To measure approximate function latency with Processor Trace use perf record -e intel_pt// ... ; perf script --call-ret-trace)
#
