# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'cycles:Pu'
# Event count (approx.): 34774163388
#
# Children      Self  Command       Shared Object         Symbol                                                                                                                                                              
# ........  ........  ............  ....................  ....................................................................................................................................................................
#
   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] _start
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
               |--7.48%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--7.01%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.81%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.68%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.65%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.85%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.56%--0x743ced6e3611
               |          
               |--3.42%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--2.76%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.34%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--2.23%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.91%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.81%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.73%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.56%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--1.47%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.45%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.39%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.33%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.33%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.29%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.24%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.93%--realloc
               |                     |          
               |                      --0.54%--0x743ced61b902
               |          
               |--1.23%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--1.18%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.16%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--1.08%--core::ops::function::FnMut::call_mut
               |          
               |--0.98%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.92%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--0.92%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.88%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.84%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.79%--alloc::raw_vec::finish_grow
               |          
               |--0.76%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.75%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.72%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.72%--core::hash::sip::u8to64_le
               |          
               |--0.71%--alloc::raw_vec::RawVec<T,A>::grow_amortized
               |          
               |--0.71%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.68%--core::alloc::layout::Layout::array::inner
               |          
               |--0.68%--alloc::vec::Vec<T,A>::push
               |          
               |--0.65%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.64%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.62%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               |          
               |--0.62%--hashbrown::raw::RawTable<T,A>::get
               |          
                --0.54%--alloc::vec::Vec<T,A>::push

   100.00%     0.00%  cic_bitboard  libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               std::rt::lang_start
               |          
               |--7.48%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--7.01%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.81%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.68%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.65%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.85%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.56%--0x743ced6e3611
               |          
               |--3.42%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--2.76%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.34%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--2.23%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.91%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.81%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.73%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.56%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--1.47%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.45%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.39%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.33%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.33%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.29%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.24%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.93%--realloc
               |                     |          
               |                      --0.54%--0x743ced61b902
               |          
               |--1.23%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--1.18%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.16%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--1.08%--core::ops::function::FnMut::call_mut
               |          
               |--0.98%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.92%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--0.92%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.88%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.84%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.79%--alloc::raw_vec::finish_grow
               |          
               |--0.76%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.75%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.72%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.72%--core::hash::sip::u8to64_le
               |          
               |--0.71%--alloc::raw_vec::RawVec<T,A>::grow_amortized
               |          
               |--0.71%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.68%--core::alloc::layout::Layout::array::inner
               |          
               |--0.68%--alloc::vec::Vec<T,A>::push
               |          
               |--0.65%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.64%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.62%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               |          
               |--0.62%--hashbrown::raw::RawTable<T,A>::get
               |          
                --0.54%--alloc::vec::Vec<T,A>::push

   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--7.48%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--7.01%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.81%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.68%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.65%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.85%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.56%--0x743ced6e3611
               |          
               |--3.42%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--2.76%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.34%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--2.23%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.91%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.81%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.73%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.56%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--1.47%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.45%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.39%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.33%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.33%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.29%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.24%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.93%--realloc
               |                     |          
               |                      --0.54%--0x743ced61b902
               |          
               |--1.23%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--1.18%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.16%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--1.08%--core::ops::function::FnMut::call_mut
               |          
               |--0.98%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.92%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--0.92%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.88%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.84%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.79%--alloc::raw_vec::finish_grow
               |          
               |--0.76%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.75%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.72%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.72%--core::hash::sip::u8to64_le
               |          
               |--0.71%--alloc::raw_vec::RawVec<T,A>::grow_amortized
               |          
               |--0.71%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.68%--core::alloc::layout::Layout::array::inner
               |          
               |--0.68%--alloc::vec::Vec<T,A>::push
               |          
               |--0.65%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.64%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.62%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               |          
               |--0.62%--hashbrown::raw::RawTable<T,A>::get
               |          
                --0.54%--alloc::vec::Vec<T,A>::push

     8.11%     7.67%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_attack_mask
            |          
             --7.67%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --7.04%--cic_bitboard::board::Chessboard::get_attack_mask

     7.01%     6.97%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
            |          
             --6.97%--_start
                       __libc_start_main
                       std::rt::lang_start
                       <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds

     5.18%     5.12%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks::process_threats
            |          
             --5.12%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.74%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats

     4.69%     4.61%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
            |          
             --4.61%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.61%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds

     4.67%     4.64%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::find_set_bits_positions
            |          
             --4.64%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.62%--cic_bitboard::board::find_set_bits_positions

     4.12%     4.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
            |          
             --4.00%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.73%--hashbrown::raw::RawTable<T,A>::find

     3.57%     3.57%  cic_bitboard  libc.so.6             [.] 0x000000000016c60d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --3.56%--0x743ced6e3611

     3.57%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3611
            |
            ---0x743ced6e3611

     3.56%     3.48%  cic_bitboard  cic_bitboard          [.] core::intrinsics::copy_nonoverlapping::precondition_check
            |          
             --3.48%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.34%--core::intrinsics::copy_nonoverlapping::precondition_check

     2.76%     2.72%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_set1_epi8
            |          
             --2.72%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::core_arch::x86::sse2::_mm_set1_epi8

     2.34%     2.29%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_movemask_epi8
            |          
             --2.29%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.29%--core::core_arch::x86::sse2::_mm_movemask_epi8

     2.23%     2.13%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_check_en_passant
            |          
             --2.13%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::board::Chessboard::_check_en_passant

     1.93%     1.72%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.72%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.70%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     1.82%     1.80%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_rook_move_mask
            |          
             --1.80%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.80%--cic_bitboard::precomps::Precomps::get_rook_move_mask

     1.73%     1.63%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_loadu_si128
            |          
             --1.63%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::core_arch::x86::sse2::_mm_loadu_si128

     1.60%     1.56%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_piece
            |          
             --1.56%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.51%--cic_bitboard::board::Chessboard::move_piece

     1.57%     1.54%  cic_bitboard  cic_bitboard          [.] core::ub_checks::is_nonoverlapping::runtime
            |          
             --1.54%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.52%--core::ub_checks::is_nonoverlapping::runtime

     1.57%     1.52%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_possible_moves
            |          
             --1.52%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.41%--cic_bitboard::board::Chessboard::get_all_possible_moves

     1.52%     1.41%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
            |          
             --1.41%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.13%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82

     1.49%     1.46%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::get_king_move_mask
            |          
             --1.46%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.44%--cic_bitboard::board::get_king_move_mask

     1.45%     1.44%  cic_bitboard  cic_bitboard          [.] <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
            |          
             --1.44%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.37%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next

     1.43%     1.37%  cic_bitboard  cic_bitboard          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
            |          
             --1.37%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.23%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher

     1.35%     1.33%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::magic_index
            |          
             --1.33%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.31%--cic_bitboard::precomps::Precomps::magic_index

     1.34%     1.32%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_bishop_move_mask
            |          
             --1.32%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.30%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

     1.31%     1.21%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
            |          
             --1.21%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.09%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write

     1.25%     0.30%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::grow_impl
            |          
             --0.95%--alloc::alloc::Global::grow_impl
                       |          
                        --0.93%--realloc
                                  |          
                                   --0.54%--0x743ced61b902

     1.16%     1.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_piece_type
            |          
             --1.14%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.14%--cic_bitboard::board::Chessboard::get_piece_type

     1.13%     0.96%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks
            |          
             --0.96%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.82%--cic_bitboard::board::Chessboard::get_threat_masks

     1.08%     0.97%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnMut::call_mut
            |          
             --0.97%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::ops::function::FnMut::call_mut

     0.98%     0.92%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_moves_at_position
            |          
             --0.92%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.87%--cic_bitboard::board::Chessboard::get_all_moves_at_position

     0.98%     0.96%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
            |          
             --0.96%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.91%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

     0.94%     0.09%  cic_bitboard  libc.so.6             [.] realloc
            |          
             --0.85%--realloc
                       |          
                        --0.54%--0x743ced61b902

     0.89%     0.84%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_cmpeq_epi8
            |          
             --0.84%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.83%--core::core_arch::x86::sse2::_mm_cmpeq_epi8

     0.86%     0.84%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
            |          
             --0.84%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.82%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next

     0.82%     0.81%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::finish_grow
            |          
             --0.81%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.77%--alloc::raw_vec::finish_grow

     0.81%     0.74%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_self_check_check
            |          
             --0.74%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.70%--cic_bitboard::board::Chessboard::_self_check_check

     0.78%     0.69%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::m128iExt::as_i8x16
            |          
             --0.69%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.55%--core::core_arch::x86::m128iExt::as_i8x16

     0.77%     0.75%  cic_bitboard  cic_bitboard          [.] core::hash::sip::u8to64_le
            |          
             --0.75%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.70%--core::hash::sip::u8to64_le

     0.77%     0.64%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
            |          
             --0.64%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.62%--hashbrown::map::HashMap<K,V,S,A>::get

     0.77%     0.72%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
            |          
             --0.72%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.67%--alloc::raw_vec::RawVec<T,A>::grow_amortized

     0.73%     0.66%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
            |          
             --0.66%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.56%--hashbrown::raw::RawTable<T,A>::get

     0.72%     0.61%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
            |          
             --0.61%--_start
                       __libc_start_main
                       std::rt::lang_start
                       hashbrown::raw::Bucket<T>::from_base_index

     0.71%     0.67%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
            |          
             --0.67%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq

     0.70%     0.67%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
            |          
             --0.67%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.65%--alloc::vec::Vec<T,A>::push

     0.69%     0.67%  cic_bitboard  cic_bitboard          [.] core::alloc::layout::Layout::array::inner
            |          
             --0.67%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.67%--core::alloc::layout::Layout::array::inner

     0.66%     0.19%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     0.65%     0.65%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_pawn
            |          
             --0.65%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.64%--cic_bitboard::board::Chessboard::move_pawn

     0.61%     0.60%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_add::precondition_check
            |          
             --0.60%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.58%     0.52%  cic_bitboard  cic_bitboard          [.] <Q as hashbrown::Equivalent<K>>::equivalent
            |          
             --0.52%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.56%     0.54%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
            |          
             --0.54%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.52%--alloc::vec::Vec<T,A>::push

     0.56%     0.50%  cic_bitboard  cic_bitboard          [.] core::hash::BuildHasher::hash_one
            |          
             --0.50%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.55%     0.54%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
            |          
             --0.54%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.54%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b902
            |
            ---0x743ced61b902

     0.50%     0.41%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_knight_move_mask
     0.48%     0.13%  cic_bitboard  libc.so.6             [.] cfree
     0.47%     0.41%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::alloc_impl
     0.46%     0.27%  cic_bitboard  cic_bitboard          [.] memcpy@plt
     0.46%     0.41%  cic_bitboard  cic_bitboard          [.] core::cmp::max_by
     0.42%     0.40%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.41%     0.35%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::is_check
     0.38%     0.26%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::hcda7c0cb4378a1ee
     0.37%     0.37%  cic_bitboard  cic_bitboard          [.] core::hint::assert_unchecked::precondition_check
     0.35%     0.34%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pawns
     0.34%     0.32%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.34%     0.24%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_pieces
     0.34%     0.28%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.33%     0.33%  cic_bitboard  cic_bitboard          [.] core::ptr::read_volatile::precondition_check
     0.33%     0.21%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pawns
     0.30%     0.14%  cic_bitboard  cic_bitboard          [.] alloc::alloc::alloc
     0.29%     0.29%  cic_bitboard  cic_bitboard          [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.28%     0.16%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for u64>::hash
     0.27%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3600
     0.25%     0.16%  cic_bitboard  cic_bitboard          [.] <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     0.25%     0.16%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for &T>::hash
     0.24%     0.24%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_rook
     0.24%     0.24%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_bishop
     0.24%     0.22%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.24%     0.24%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_knight
     0.24%     0.19%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.24%     0.19%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.24%     0.24%  cic_bitboard  libc.so.6             [.] 0x00000000000a13e9
     0.24%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6183ed
     0.23%     0.19%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares
     0.23%     0.21%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.23%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36d6
     0.22%     0.22%  cic_bitboard  libc.so.6             [.] 0x000000000016c6cd
     0.22%     0.21%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.22%     0.11%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_knights
     0.21%     0.20%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.21%     0.21%  cic_bitboard  libc.so.6             [.] 0x000000000016c697
     0.21%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e369d
     0.21%     0.19%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::get
     0.21%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ac60
     0.20%     0.20%  cic_bitboard  cic_bitboard          [.] hashbrown::map::equivalent_key::_$u7b$$u7b$closure$u7d$$u7d$::hc26e8a8fdcd95cd7
     0.20%     0.19%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_queen_move_mask
     0.20%     0.20%  cic_bitboard  libc.so.6             [.] 0x000000000016c69d
     0.20%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36a1
     0.20%     0.20%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b2
     0.20%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36b5
     0.19%     0.15%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.19%     0.13%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::finish
     0.19%     0.19%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a1
     0.19%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36a6
     0.18%     0.13%  cic_bitboard  cic_bitboard          [.] core::hash::Hasher::write_u64
     0.18%     0.16%  cic_bitboard  libc.so.6             [.] malloc
     0.17%     0.16%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_mul::precondition_check
     0.17%     0.16%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_pawn_move_mask
     0.16%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_knights
     0.16%     0.16%  cic_bitboard  cic_bitboard          [.] core::slice::<impl [T]>::iter
     0.16%     0.16%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d6
     0.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36db
     0.15%     0.15%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a6
     0.15%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36ac
     0.14%     0.07%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_rooks
     0.14%     0.10%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr::precondition_check
     0.14%     0.13%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::iter::traits::iterator::Iterator>::next
     0.13%     0.06%  cic_bitboard  cic_bitboard          [.] <T as core::borrow::Borrow<T>>::borrow
     0.13%     0.12%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_pawn_move_mask
     0.11%     0.09%  cic_bitboard  cic_bitboard          [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.10%     0.10%  cic_bitboard  libc.so.6             [.] 0x000000000016c61b
     0.10%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3621
     0.10%     0.06%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_kings
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_king
     0.10%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b952
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnOnce::call_once
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_queen
     0.09%     0.07%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_rooks
     0.09%     0.06%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_bishops
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::minimax
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_material
     0.08%     0.06%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_kings
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_bishops
     0.07%     0.07%  cic_bitboard  libc.so.6             [.] 0x000000000016c691
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3697
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619620
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.07%     0.04%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
     0.06%     0.05%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.06%     0.05%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::allocate
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::map
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c625
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e362b
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] __rust_alloc
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u64,alloc::alloc::Global>>
     0.05%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_alloc
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c6ac
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36b2
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ab7
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619abc
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] _$LT$core..array..iter..IntoIter$LT$T$C$_$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::h49af9053e51fd6b8
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u64>>
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::check_win
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_queens
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     0.04%     0.02%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::cloned
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::AtomicUsize::fetch_add
     0.04%     0.02%  cic_bitboard  cic_bitboard          [.] memset@plt
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61997a
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016d02a
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e402d
     0.03%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_dealloc
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016c607
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e360d
     0.03%     0.01%  cic_bitboard  cic_bitboard          [.] __rust_dealloc
     0.03%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_queens
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_sub::precondition_check
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::primitive_heuristic_eval
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c0
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36c7
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e4000
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016d00b
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e4015
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] core::array::iter::IntoIter<T,_>::as_mut_slice
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b25a
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4e
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a51
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c62b
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e362e
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b7
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37bb
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e7e
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae70
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a3941
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a945
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a51
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a5a
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b5
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_compare_exchange
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_win_threat
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a31
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a34
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::grow
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_realloc
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c621
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3625
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b810
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48fd
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a6e0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b3
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37b7
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a44
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a47
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a77
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a7a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::Vec<cic_bitboard::board::Chessboard>>
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_hash
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d024
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e402a
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a6e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a77
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48c8
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b8cb
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a99
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a9b
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1584
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61858a
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a38
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a3b
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac8
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619acf
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c615
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36c0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d55
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad57
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b66
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b67
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a148f
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618493
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1461
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61846a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::reserve_rehash::_$u7b$$u7b$closure$u7d$$u7d$::hb73e8bd5593242a8
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::array::iter::_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::into_iter::hacb9a574466ef5fc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b5d
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b61
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c604
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3607
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48ea
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b8f0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e1a
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ad1
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61aad5
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3afd
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ab01
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48e0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b8ea
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pieces
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ace
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61aad1
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b61
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b62
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7bb
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37c0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a8cd
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d8
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37dd
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b1e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b25
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a9
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37ae
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2afb
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b01
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a64
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a6e
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a3c
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a40
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a4867
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b86b
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c29
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619c31
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a149e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6184a2
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d1
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37a0
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_extended_center
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b64
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b66
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d3
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37d8
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::max
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3725
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a840
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a37b3
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a7b7
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a5a
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a64
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bba
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61abbe
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e30
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae33
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a377e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a781
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c744
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e374b
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3df6
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61adfa
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1342
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618347
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61abc4
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_insert_slot_in_group
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_realloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a4
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37a9
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a40
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a44
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618591
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ae
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37b3
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aad
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619ab7
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae24
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c600
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3604
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aa2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619aa9
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3968
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a96c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1307
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61830d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e80
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae84
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a131b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618320
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aa9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619aad
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a9a4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28f2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6198f5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b94
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b998
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48d2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b8d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d65
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ab1a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a6ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c77a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e377e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a491b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b91e
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7e2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e37e6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c9b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61aca2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a491e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e24
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae27
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b64
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7addc8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ba0b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b8c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b8f
     0.00%     0.00%  cic_bitboard  [unknown]             [.] 0xffffffffa74015f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4814
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b816
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2914
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619918
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dee
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61adf6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a4e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36fb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a6fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619c1d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e9c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61aea4
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a147b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618484
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61af74
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a09aa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b435
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c60
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b2b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a493c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ddd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ade2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1340
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618342
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad4d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2630
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619634
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39f4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a9f7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a481c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b81d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b40
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ab5a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b74
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3938
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a941
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1620
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618622
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1415
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61841b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6193c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b933
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a490e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b917
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3de2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61adeb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13dc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6183e3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a29d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6199d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aee
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619afb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619c19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a9df
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c4c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61aace
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4174
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad46
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d020
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e4024
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4956
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b8c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c751
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3755
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ca5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61abb0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a492d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28f8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6198fb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a8e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b885
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a42c6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b2c9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a385f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a8c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61abcb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ad2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618600
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e3e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae42
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e36cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bb0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61abb6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad65
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4872
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b87b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4825
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b82f
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a130d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6185fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618313
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c43
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ac48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619c08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a38
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2987
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619989
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6193c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1351
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618352
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad74
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e52
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a375a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a761
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1410
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618415
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1571
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618573
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3945
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a94f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4059
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b05e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a391a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a91e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3990
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a99b
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<core::array::iter::IntoIter<u64,6_usize>>
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6185d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a99
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1591
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618595
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4020
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b024
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3704
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a70e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23cc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6193cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2340
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619343
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4573
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b577
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a8d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39c6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61af30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6198e1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b37
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ab3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a88
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e0e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ae11
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1424
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced618428
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c81
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ac85
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ab0f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c0f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619c12
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a700
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619c0f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3deb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61adee
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1603
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39fe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b008
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6198d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dd4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61addd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4429
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b42c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d6c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ad70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61af35
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_or_find_insert_slot_inner
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b8f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b90
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1409
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61840a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bbe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61abc1
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <std::sync::lazy_lock::LazyLock<T,F> as core::ops::deref::Deref>::deref
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::once::Once::call_once
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4661
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b668
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13f2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6183f6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a158c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39b9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a9bc
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7af0de
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7ad786
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4902
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b905
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::insert_in_slot
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61ac58
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49b8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b9bc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b76
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619b7d
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::fix_insert_slot
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a427f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b283
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6185dd
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a8c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4040
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b042
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4810
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b811
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c5b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6183c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a396c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61a976
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a42c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b2c3
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a42d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61b2d8
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12f9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6182fe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12ef
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6182f9
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<cic_bitboard::board::Chessboard,alloc::alloc::Global>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a81
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced619a85
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dd0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced61add4
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000000dd9d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7b1071
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced79eda1
     0.00%     0.00%  cic_bitboard  [unknown]             [k] 0xffffffffa7401968
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3909
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x0000743ced6e3907
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::init_minimax
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000000000020f74
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7b1f79
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000001c700
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7ad704
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000743ced7addc0
     0.00%     0.00%  cic_bitboard  [unknown]             [.] 0000000000000000


#
# (Tip: To trace calls using Processor Trace use perf record -e intel_pt// ... ; perf script --call-trace. Then use perf script --time A-B --insn-trace to look at region of interest.)
#
