# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 92K of event 'cycles:Pu'
# Event count (approx.): 94590474423
#
# Children      Self  Command       Shared Object         Symbol                                                                                                                                                        
# ........  ........  ............  ....................  ..............................................................................................................................................................
#
   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] _start
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
               |--32.24%--cic_bitboard::board::Chessboard::_get_threat_masks
               |          
               |--9.51%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--5.27%--cic_bitboard::board::Chessboard::_get_attack_mask
               |          
               |--4.18%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--3.88%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--3.46%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--2.53%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--2.49%--0x71cd67504611
               |          
               |--2.30%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--1.90%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--1.74%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--1.33%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.28%--cic_bitboard::board::find_set_bits_positions
               |          
               |--1.25%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--1.13%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.11%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--0.98%--cic_bitboard::board::Chessboard::_move_piece
               |          
               |--0.93%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--0.90%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--0.81%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--0.77%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--0.74%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--0.72%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--0.68%--cic_bitboard::board::Chessboard::_get_king_move_mask
               |          
               |--0.68%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.63%--cic_bitboard::board::Chessboard::_get_bishop_move_mask
               |          
               |--0.62%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--0.61%--cic_bitboard::board::Chessboard::_get_all_possible_moves
               |          
               |--0.58%--core::ops::function::FnMut::call_mut
               |          
               |--0.55%--cic_bitboard::board::Chessboard::get_black_pieces
               |          
               |--0.53%--alloc::alloc::Global::grow_impl
               |          
               |--0.53%--cic_bitboard::board::Chessboard::get_white_pieces
               |          
                --0.52%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

   100.00%     0.00%  cic_bitboard  libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               std::rt::lang_start
               |          
               |--32.24%--cic_bitboard::board::Chessboard::_get_threat_masks
               |          
               |--9.51%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--5.27%--cic_bitboard::board::Chessboard::_get_attack_mask
               |          
               |--4.18%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--3.88%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--3.46%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--2.53%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--2.49%--0x71cd67504611
               |          
               |--2.30%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--1.90%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--1.74%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--1.33%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.28%--cic_bitboard::board::find_set_bits_positions
               |          
               |--1.25%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--1.13%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.11%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--0.98%--cic_bitboard::board::Chessboard::_move_piece
               |          
               |--0.93%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--0.90%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--0.81%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--0.77%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--0.74%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--0.72%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--0.68%--cic_bitboard::board::Chessboard::_get_king_move_mask
               |          
               |--0.68%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.63%--cic_bitboard::board::Chessboard::_get_bishop_move_mask
               |          
               |--0.62%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--0.61%--cic_bitboard::board::Chessboard::_get_all_possible_moves
               |          
               |--0.58%--core::ops::function::FnMut::call_mut
               |          
               |--0.55%--cic_bitboard::board::Chessboard::get_black_pieces
               |          
               |--0.53%--alloc::alloc::Global::grow_impl
               |          
               |--0.53%--cic_bitboard::board::Chessboard::get_white_pieces
               |          
                --0.52%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--32.24%--cic_bitboard::board::Chessboard::_get_threat_masks
               |          
               |--9.51%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
               |          
               |--5.27%--cic_bitboard::board::Chessboard::_get_attack_mask
               |          
               |--4.18%--<u64 as core::iter::range::Step>::forward_unchecked
               |          
               |--3.88%--core::num::<impl u64>::unchecked_add::precondition_check
               |          
               |--3.46%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--2.53%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--2.49%--0x71cd67504611
               |          
               |--2.30%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
               |          
               |--1.90%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--1.74%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--1.33%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--1.28%--cic_bitboard::board::find_set_bits_positions
               |          
               |--1.25%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--1.13%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.11%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--0.98%--cic_bitboard::board::Chessboard::_move_piece
               |          
               |--0.93%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--0.90%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--0.81%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--0.77%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--0.74%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--0.72%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--0.68%--cic_bitboard::board::Chessboard::_get_king_move_mask
               |          
               |--0.68%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.63%--cic_bitboard::board::Chessboard::_get_bishop_move_mask
               |          
               |--0.62%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--0.61%--cic_bitboard::board::Chessboard::_get_all_possible_moves
               |          
               |--0.58%--core::ops::function::FnMut::call_mut
               |          
               |--0.55%--cic_bitboard::board::Chessboard::get_black_pieces
               |          
               |--0.53%--alloc::alloc::Global::grow_impl
               |          
               |--0.53%--cic_bitboard::board::Chessboard::get_white_pieces
               |          
                --0.52%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

    33.34%    32.64%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_threat_masks
            |          
            |--32.64%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--31.54%--cic_bitboard::board::Chessboard::_get_threat_masks
            |          |          
            |           --0.93%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
             --0.70%--cic_bitboard::board::Chessboard::_get_threat_masks

    10.22%     9.37%  cic_bitboard  cic_bitboard          [.] <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          
            |--9.37%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--8.65%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          |          
            |           --0.66%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
             --0.85%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next

     5.48%     5.39%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_attack_mask
            |          
             --5.39%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --5.18%--cic_bitboard::board::Chessboard::_get_attack_mask

     4.74%     4.68%  cic_bitboard  cic_bitboard          [.] <u64 as core::iter::range::Step>::forward_unchecked
            |          
             --4.68%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.12%--<u64 as core::iter::range::Step>::forward_unchecked

     3.89%     3.55%  cic_bitboard  cic_bitboard          [.] core::num::<impl u64>::unchecked_add::precondition_check
            |          
             --3.55%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.54%--core::num::<impl u64>::unchecked_add::precondition_check

     3.59%     2.00%  cic_bitboard  cic_bitboard          [.] core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          
            |--2.00%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |          |--0.70%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
            |          |          
            |          |--0.66%--cic_bitboard::board::Chessboard::_get_threat_masks
            |          |          
            |           --0.64%--<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
            |          
             --1.59%--core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next

     3.46%     3.44%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
            |          
             --3.44%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.44%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds

     2.53%     2.47%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
            |          
             --2.47%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.47%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds

     2.49%     2.49%  cic_bitboard  libc.so.6             [.] 0x000000000016c60d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --2.49%--0x71cd67504611

     2.49%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504611
            |
            ---0x71cd67504611

     2.05%     2.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
            |          
             --2.01%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.85%--hashbrown::raw::RawTable<T,A>::find

     1.80%     1.77%  cic_bitboard  cic_bitboard          [.] core::intrinsics::copy_nonoverlapping::precondition_check
            |          
             --1.77%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.70%--core::intrinsics::copy_nonoverlapping::precondition_check

     1.33%     1.27%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_check_en_passant
            |          
             --1.27%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::board::Chessboard::_check_en_passant

     1.29%     1.28%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::find_set_bits_positions
            |          
             --1.28%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.27%--cic_bitboard::board::find_set_bits_positions

     1.25%     1.22%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_set1_epi8
            |          
             --1.22%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::core_arch::x86::sse2::_mm_set1_epi8

     1.13%     1.11%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_movemask_epi8
            |          
             --1.11%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.10%--core::core_arch::x86::sse2::_mm_movemask_epi8

     1.13%     1.00%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.00%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.97%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     1.03%     1.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_move_piece
            |          
             --1.02%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.97%--cic_bitboard::board::Chessboard::_move_piece

     0.93%     0.92%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_rook_move_mask
            |          
             --0.92%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.91%--cic_bitboard::precomps::Precomps::get_rook_move_mask

     0.91%     0.87%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_loadu_si128
            |          
             --0.87%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.86%--core::core_arch::x86::sse2::_mm_loadu_si128

     0.90%     0.82%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
            |          
             --0.82%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.66%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82

     0.81%     0.80%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::magic_index
            |          
             --0.80%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::precomps::Precomps::magic_index

     0.79%     0.77%  cic_bitboard  cic_bitboard          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
            |          
             --0.77%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.70%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher

     0.77%     0.76%  cic_bitboard  cic_bitboard          [.] core::ub_checks::is_nonoverlapping::runtime
            |          
             --0.76%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.75%--core::ub_checks::is_nonoverlapping::runtime

     0.69%     0.69%  cic_bitboard  cic_bitboard          [.] <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
            |          
             --0.69%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.67%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next

     0.69%     0.69%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_king_move_mask
            |          
             --0.69%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.68%--cic_bitboard::board::Chessboard::_get_king_move_mask

     0.69%     0.63%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
            |          
             --0.63%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.57%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write

     0.66%     0.65%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_bishop_move_mask
            |          
             --0.65%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.62%--cic_bitboard::board::Chessboard::_get_bishop_move_mask

     0.64%     0.61%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_possible_moves
            |          
             --0.61%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.59%--cic_bitboard::board::Chessboard::_get_all_possible_moves

     0.58%     0.54%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnMut::call_mut
            |          
             --0.54%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.53%--core::ops::function::FnMut::call_mut

     0.56%     0.50%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pieces
     0.54%     0.13%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::grow_impl
     0.54%     0.47%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pieces
     0.53%     0.51%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_bishop_move_mask
            |          
             --0.51%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.50%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

     0.51%     0.49%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
     0.45%     0.40%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_piece_mask
     0.41%     0.40%  cic_bitboard  cic_bitboard          [.] core::hash::sip::u8to64_le
     0.40%     0.06%  cic_bitboard  libc.so.6             [.] realloc
     0.40%     0.35%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::m128iExt::as_i8x16
     0.40%     0.38%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_cmpeq_epi8
     0.38%     0.32%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
     0.37%     0.31%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
     0.36%     0.33%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
     0.33%     0.32%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     0.33%     0.08%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     0.32%     0.30%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
     0.30%     0.25%  cic_bitboard  cic_bitboard          [.] core::hash::BuildHasher::hash_one
     0.29%     0.28%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.28%     0.28%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::finish_grow
     0.27%     0.27%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_add::precondition_check
     0.26%     0.08%  cic_bitboard  libc.so.6             [.] cfree
     0.26%     0.26%  cic_bitboard  cic_bitboard          [.] <i64 as core::iter::range::Step>::forward_unchecked
     0.25%     0.23%  cic_bitboard  cic_bitboard          [.] <Q as hashbrown::Equivalent<K>>::equivalent
     0.24%     0.23%  cic_bitboard  cic_bitboard          [.] core::alloc::layout::Layout::array::inner
     0.24%     0.23%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.23%     0.20%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_knight_move_mask
     0.23%     0.22%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_pawn_move_mask
     0.22%     0.20%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::is_check
     0.21%     0.12%  cic_bitboard  cic_bitboard          [.] <I as core::iter::traits::collect::IntoIterator>::into_iter
     0.21%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::h89a3e66d1f0f910c
     0.20%     0.12%  cic_bitboard  cic_bitboard          [.] memcpy@plt
     0.20%     0.17%  cic_bitboard  cic_bitboard          [.] <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     0.20%     0.19%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
     0.18%     0.18%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_moves_at_position
     0.18%     0.17%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.17%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c902
     0.17%     0.16%  cic_bitboard  cic_bitboard          [.] core::cmp::max_by
     0.17%     0.14%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::alloc_impl
     0.15%     0.13%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.14%     0.09%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for u64>::hash
     0.13%     0.12%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
     0.13%     0.09%  cic_bitboard  cic_bitboard          [.] <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     0.13%     0.05%  cic_bitboard  cic_bitboard          [.] alloc::alloc::alloc
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] core::slice::<impl [T]>::iter
     0.12%     0.08%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for &T>::hash
     0.12%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504600
     0.12%     0.12%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b2
     0.12%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046b5
     0.12%     0.12%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.12%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_self_check_check
     0.11%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_queen_move_mask
     0.11%     0.11%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.11%     0.11%  cic_bitboard  libc.so.6             [.] 0x000000000016c69d
     0.11%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046a1
     0.10%     0.08%  cic_bitboard  cic_bitboard          [.] core::hash::Hasher::write_u64
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] hashbrown::map::equivalent_key::_$u7b$$u7b$closure$u7d$$u7d$::hc26e8a8fdcd95cd7
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] core::ptr::read_volatile::precondition_check
     0.10%     0.10%  cic_bitboard  cic_bitboard          [.] core::hint::assert_unchecked::precondition_check
     0.09%     0.08%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_mul::precondition_check
     0.08%     0.08%  cic_bitboard  libc.so.6             [.] 0x000000000016c6cd
     0.08%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046d6
     0.08%     0.08%  cic_bitboard  libc.so.6             [.] malloc
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.08%     0.06%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::finish
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.08%     0.07%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::get
     0.07%     0.06%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr::precondition_check
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
     0.07%     0.07%  cic_bitboard  libc.so.6             [.] 0x000000000016c691
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504697
     0.06%     0.06%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.06%     0.06%  cic_bitboard  libc.so.6             [.] 0x000000000016c697
     0.06%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750469d
     0.06%     0.05%  cic_bitboard  cic_bitboard          [.] core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::iter::traits::iterator::Iterator>::next
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] <T as core::borrow::Borrow<T>>::borrow
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a1
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046a6
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a6
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046ac
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] memset@plt
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::cloned
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_material
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnOnce::call_once
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hc63bc20f44547f5a
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::map
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67505000
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c952
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     0.04%     0.02%  cic_bitboard  cic_bitboard          [.] <I as core::iter::traits::collect::IntoIterator>::into_iter
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
     0.04%     0.04%  cic_bitboard  libc.so.6             [.] 0x000000000016c604
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504607
     0.04%     0.04%  cic_bitboard  libc.so.6             [.] 0x000000000016c600
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504604
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hf8a929ea36cb88da
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_take_piece_at_spot
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a620
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x00000000000a13e9
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674393ed
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::minimax
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016d024
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750502a
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016c625
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750462b
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016c607
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750460d
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d6
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046db
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] _$LT$core..array..iter..IntoIter$LT$T$C$_$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::h49af9053e51fd6b8
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016c6ac
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046b2
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::allocate
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c61b
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504621
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bc60
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a97a
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_dealloc
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u64>>
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c615
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046c0
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_sub::precondition_check
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016d020
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67505024
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u64,alloc::alloc::Global>>
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b5
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c62b
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750462e
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::check_win
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047ae
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a9
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_alloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046c7
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_win_threat
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d00b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67505015
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_extended_center
     0.01%     0.01%  cic_bitboard  [unknown]             [k] 0xffffffff84601968
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1410
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439415
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e0e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be11
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48ea
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c8f0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d004
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67505008
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::primitive_heuristic_eval
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a40
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa44
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_dealloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c820
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504825
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_move_piece::_$u7b$$u7b$closure$u7d$$u7d$::h01dc247fc0a10e59
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_alloc
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3941
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b945
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ab7
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aabc
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_realloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d000
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67505004
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c1d
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac25
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac8
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aacf
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::Vec<cic_bitboard::board::Chessboard>>
     0.01%     0.00%  cic_bitboard  [unknown]             [k] 0xffffffff846015f0
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_realloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a263c
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a643
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::array::iter::IntoIter<T,_>::as_mut_slice
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a23d1
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a3da
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c621
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504625
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_move_piece::_$u7b$$u7b$closure$u7d$$u7d$::h40199934a8f0af2b
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::ops::drop::Drop>::drop
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c4b8
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a13c0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674393c1
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e80
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be84
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a7a
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa81
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a29d0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a9d4
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a493c
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7f5
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047fa
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c611
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750461b
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a12ef
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674392f9
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aa2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aaa9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1608
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743960b
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c885
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<core::array::iter::IntoIter<u64,6_usize>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d02a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750502d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a77
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa7a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4475
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c479
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047a4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7bb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4810
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c811
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::grow
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28ff
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a9d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a377e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b781
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut::precondition_check
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39f4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b9f7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bd65
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a484f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c858
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3afd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bb01
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a447f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c483
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ad1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bad5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e3e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be42
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac0f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b25
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ca0b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c8ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047bb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e45
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be4d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c80c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504812
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1351
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439352
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a157e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439584
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2905
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a909
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047ca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a147e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439484
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4832
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c839
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a25f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a5f4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b6e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a8d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bb0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bbb6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c82a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750482f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a85
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a38
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4937
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c93c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48cb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c8cc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a51
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa5a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a44c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c661
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a6e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa77
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::mini
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa8e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4190
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c193
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4825
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c82f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a134d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439351
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c25
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aae0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a81
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa85
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a99
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa9b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674395fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c9b8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bcb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c475
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e7e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab64
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_mvv_lva
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3799
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b79d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c76b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504771
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a40
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ca44
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a373d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b741
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b01
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab05
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2afb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab01
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675046cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b8f1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1560
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439561
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674392e1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b8cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c9a3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa36
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::len
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bba
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bbbe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4230
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c234
     0.00%     0.00%  cic_bitboard  [unknown]             [.] 0xffffffff846015f4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a3c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ae
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a09a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674389a6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1461
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743946a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b88
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab8c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2abf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aac8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1451
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439455
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c58
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bc5b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a160e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439612
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4014
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c018
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a298d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a98f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a44
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa47
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4027
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c02f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ad2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e07
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be0a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c74b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504751
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c0f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac12
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3847
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bf68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38e3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b8e8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a483c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c83f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439600
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e50
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be52
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4062
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c066
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c841
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504846
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bf3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b6ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a428d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c291
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23ca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a3cc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a372b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b72e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b61
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab25
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4933
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c937
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d57
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bd5b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a384d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b850
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e27
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743be2d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a8d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504735
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa4e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047dd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c9c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b938
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c84a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750484e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aee
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aafb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a3c8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4872
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c87b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b0d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab14
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4905
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c90a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48fd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b6e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c43
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bc48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b66
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab67
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bbc2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c9ac
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a494a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c94d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a41cb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c1cf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4952
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c956
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a146a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743946e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7dd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047e2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a423e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c244
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1332
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439338
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c807
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750480c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1307
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743930d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a9b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aaa2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3840
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b84d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a3d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ca40
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49af
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c9b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b700
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aad
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aab7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674395bf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7e6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f6a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bf6d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d015
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750501a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1591
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439595
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dee
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bdf6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a14a2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674394a5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c810
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a396c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b976
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c25a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3af7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bafd
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28e5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a8e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1600
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439603
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3976
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b980
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c998
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4537
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c53b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743aa99
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48e4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ca08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1584
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743958a
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::array::iter::_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::into_iter::hacb9a574466ef5fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bf35
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bbe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bbc1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b64
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab66
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b9cc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d55
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bd57
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a42c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c2c3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a3c6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4540
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c547
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a391a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b91e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3980
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b989
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4811
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c814
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a37ad
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b7b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d46
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bd48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2618
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a61b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1424
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439428
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2980
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a982
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c8f6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2982
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a986
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a14f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439410
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a483f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c848
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ff
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504807
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1329
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743932d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c60
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3700
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b704
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3df6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bdfa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a44b8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c4bc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4439
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bbba
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1571
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439573
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b8c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab8f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab2b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a424a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c24e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bd32
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b8c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ac19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2643
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a5f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1400
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439401
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a375a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743b761
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b8f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743ab90
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a8d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28de
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a8e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1340
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67439342
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7fa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd675047ff
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15bf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd674395c3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4573
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c577
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48aa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743c8b4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743bbc6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6e2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504691
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c866
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6750486c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a293e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a942
     0.00%     0.00%  cic_bitboard  [unknown]             [k] 0x000071cd67367780
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a92a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd6743a966
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675cedc8
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675d00de
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::lazy_lock::LazyLock$LT$T$C$F$GT$::force::_$u7b$$u7b$closure$u7d$$u7d$::hed836c8cc8ed25aa
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00000000000099cc
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675ce786
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675d2071
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675bff87
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675bb9d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504909
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000071cd67504907
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000000000015e20
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675ce73d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675c928e
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675c802c
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675c7e22
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675cfb41
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000071cd675cedc0


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
