# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'cycles:Pu'
# Event count (approx.): 52676188181
#
# Children      Self  Command       Shared Object         Symbol                                                                                                                                                        
# ........  ........  ............  ....................  ..............................................................................................................................................................
#
   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] _start
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
               |--8.20%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--6.63%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.91%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.60%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.24%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.91%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.41%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--3.16%--0x7f9b9e8bc611
               |          
               |--2.69%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--2.46%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.32%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--2.04%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.94%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.72%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.71%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.55%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.54%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.52%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--1.44%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.42%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.30%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.29%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
               |          
               |--1.26%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.14%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.07%--core::ops::function::FnMut::call_mut
               |          
               |--1.04%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.75%--realloc
               |          
               |--0.98%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--0.98%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.95%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.91%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--0.81%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.78%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.76%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.76%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.76%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.73%--alloc::raw_vec::RawVec<T,A>::grow_amortized
               |          
               |--0.70%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.68%--alloc::raw_vec::finish_grow
               |          
               |--0.67%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               |          |          
               |           --0.50%--cfree
               |          
               |--0.67%--core::hash::sip::u8to64_le
               |          
               |--0.66%--core::alloc::layout::Layout::array::inner
               |          
               |--0.65%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.63%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.59%--hashbrown::raw::RawTable<T,A>::get
               |          
               |--0.58%--alloc::vec::Vec<T,A>::push
               |          
               |--0.52%--alloc::vec::Vec<T,A>::push
               |          
                --0.52%--alloc::alloc::Global::alloc_impl

   100.00%     0.00%  cic_bitboard  libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               std::rt::lang_start
               |          
               |--8.20%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--6.63%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.91%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.60%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.24%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.91%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.41%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--3.16%--0x7f9b9e8bc611
               |          
               |--2.69%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--2.46%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.32%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--2.04%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.94%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.72%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.71%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.55%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.54%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.52%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--1.44%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.42%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.30%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.29%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
               |          
               |--1.26%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.14%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.07%--core::ops::function::FnMut::call_mut
               |          
               |--1.04%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.75%--realloc
               |          
               |--0.98%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--0.98%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.95%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.91%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--0.81%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.78%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.76%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.76%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.76%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.73%--alloc::raw_vec::RawVec<T,A>::grow_amortized
               |          
               |--0.70%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.68%--alloc::raw_vec::finish_grow
               |          
               |--0.67%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               |          |          
               |           --0.50%--cfree
               |          
               |--0.67%--core::hash::sip::u8to64_le
               |          
               |--0.66%--core::alloc::layout::Layout::array::inner
               |          
               |--0.65%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.63%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.59%--hashbrown::raw::RawTable<T,A>::get
               |          
               |--0.58%--alloc::vec::Vec<T,A>::push
               |          
               |--0.52%--alloc::vec::Vec<T,A>::push
               |          
                --0.52%--alloc::alloc::Global::alloc_impl

   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--8.20%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--6.63%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--4.91%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.60%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.24%--cic_bitboard::board::find_set_bits_positions
               |          
               |--3.91%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.41%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--3.16%--0x7f9b9e8bc611
               |          
               |--2.69%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--2.46%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.32%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--2.04%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--1.94%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.72%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.71%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.55%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.54%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.52%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--1.44%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.42%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.30%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.29%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
               |          
               |--1.26%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.14%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.07%--core::ops::function::FnMut::call_mut
               |          
               |--1.04%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.75%--realloc
               |          
               |--0.98%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--0.98%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.95%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--0.91%--cic_bitboard::board::Chessboard::get_all_moves_at_position
               |          
               |--0.81%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.78%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.76%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.76%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.76%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.73%--alloc::raw_vec::RawVec<T,A>::grow_amortized
               |          
               |--0.70%--cic_bitboard::board::Chessboard::move_pawn
               |          
               |--0.68%--alloc::raw_vec::finish_grow
               |          
               |--0.67%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
               |          |          
               |           --0.50%--cfree
               |          
               |--0.67%--core::hash::sip::u8to64_le
               |          
               |--0.66%--core::alloc::layout::Layout::array::inner
               |          
               |--0.65%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.63%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.59%--hashbrown::raw::RawTable<T,A>::get
               |          
               |--0.58%--alloc::vec::Vec<T,A>::push
               |          
               |--0.52%--alloc::vec::Vec<T,A>::push
               |          
                --0.52%--alloc::alloc::Global::alloc_impl

     8.82%     8.36%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_attack_mask
            |          
             --8.36%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --7.74%--cic_bitboard::board::Chessboard::get_attack_mask

     6.64%     6.58%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
            |          
             --6.58%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --6.58%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds

     5.23%     5.16%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks::process_threats
            |          
             --5.16%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.84%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats

     4.61%     4.52%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
            |          
             --4.52%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.51%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds

     4.26%     4.22%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::find_set_bits_positions
            |          
             --4.22%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.20%--cic_bitboard::board::find_set_bits_positions

     4.19%     4.09%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
            |          
             --4.09%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.82%--hashbrown::raw::RawTable<T,A>::find

     3.54%     3.48%  cic_bitboard  cic_bitboard          [.] core::intrinsics::copy_nonoverlapping::precondition_check
            |          
             --3.48%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.35%--core::intrinsics::copy_nonoverlapping::precondition_check

     3.16%     3.16%  cic_bitboard  libc.so.6             [.] 0x000000000016c60d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               0x7f9b9e8bc611

     3.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc611
            |
            ---0x7f9b9e8bc611

     2.69%     2.59%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_check_en_passant
            |          
             --2.59%--_start
                       __libc_start_main
                       std::rt::lang_start
                       cic_bitboard::board::Chessboard::_check_en_passant

     2.46%     2.40%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_set1_epi8
            |          
             --2.40%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.40%--core::core_arch::x86::sse2::_mm_set1_epi8

     2.34%     2.30%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_movemask_epi8
            |          
             --2.30%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.28%--core::core_arch::x86::sse2::_mm_movemask_epi8

     2.07%     1.79%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.79%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.76%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     1.95%     1.91%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_rook_move_mask
            |          
             --1.91%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.90%--cic_bitboard::precomps::Precomps::get_rook_move_mask

     1.73%     1.71%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::magic_index
            |          
             --1.71%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.70%--cic_bitboard::precomps::Precomps::magic_index

     1.71%     1.63%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_loadu_si128
            |          
             --1.63%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.63%--core::core_arch::x86::sse2::_mm_loadu_si128

     1.69%     1.63%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_possible_moves
            |          
             --1.63%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.49%--cic_bitboard::board::Chessboard::get_all_possible_moves

     1.64%     1.51%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6
            |          
             --1.51%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.15%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::he307512ac3af7cf6

     1.56%     1.50%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_piece
            |          
             --1.50%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.47%--cic_bitboard::board::Chessboard::move_piece

     1.55%     1.52%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::get_king_move_mask
            |          
             --1.52%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.51%--cic_bitboard::board::get_king_move_mask

     1.45%     1.42%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_bishop_move_mask
            |          
             --1.42%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.42%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

     1.43%     1.40%  cic_bitboard  cic_bitboard          [.] core::ub_checks::is_nonoverlapping::runtime
            |          
             --1.40%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.38%--core::ub_checks::is_nonoverlapping::runtime

     1.38%     1.34%  cic_bitboard  cic_bitboard          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
            |          
             --1.34%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.23%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher

     1.34%     1.33%  cic_bitboard  cic_bitboard          [.] <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
            |          
             --1.33%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.29%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next

     1.26%     1.14%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
            |          
             --1.14%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.03%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write

     1.14%     1.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks
            |          
             --1.03%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.84%--cic_bitboard::board::Chessboard::get_threat_masks

     1.07%     0.96%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnMut::call_mut
            |          
             --0.96%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::ops::function::FnMut::call_mut

     1.05%     0.27%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::grow_impl
            |          
             --0.78%--alloc::alloc::Global::grow_impl
                       |          
                        --0.75%--realloc

     1.01%     0.96%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
            |          
             --0.96%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.93%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next

     0.98%     0.98%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_piece_type
            |          
             --0.98%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.98%--cic_bitboard::board::Chessboard::get_piece_type

     0.94%     0.92%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_moves_at_position
            |          
             --0.92%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.88%--cic_bitboard::board::Chessboard::get_all_moves_at_position

     0.94%     0.83%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::m128iExt::as_i8x16
            |          
             --0.83%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.65%--core::core_arch::x86::m128iExt::as_i8x16

     0.88%     0.87%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
            |          
             --0.87%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.81%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

     0.81%     0.75%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_cmpeq_epi8
            |          
             --0.75%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.72%--core::core_arch::x86::sse2::_mm_cmpeq_epi8

     0.78%     0.63%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
            |          
             --0.63%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.61%--hashbrown::map::HashMap<K,V,S,A>::get

     0.77%     0.73%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
            |          
             --0.73%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.69%--alloc::raw_vec::RawVec<T,A>::grow_amortized

     0.76%     0.09%  cic_bitboard  libc.so.6             [.] realloc
            |          
             --0.67%--realloc

     0.76%     0.64%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
            |          
             --0.64%--_start
                       __libc_start_main
                       std::rt::lang_start
                       hashbrown::raw::Bucket<T>::from_base_index

     0.72%     0.69%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_self_check_check
            |          
             --0.69%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.63%--cic_bitboard::board::Chessboard::_self_check_check

     0.72%     0.71%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_pawn
            |          
             --0.71%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.69%--cic_bitboard::board::Chessboard::move_pawn

     0.72%     0.70%  cic_bitboard  cic_bitboard          [.] core::hash::sip::u8to64_le
            |          
             --0.70%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.65%--core::hash::sip::u8to64_le

     0.71%     0.69%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::finish_grow
            |          
             --0.69%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.67%--alloc::raw_vec::finish_grow

     0.70%     0.64%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
            |          
             --0.64%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.53%--hashbrown::raw::RawTable<T,A>::get

     0.69%     0.67%  cic_bitboard  cic_bitboard          [.] core::alloc::layout::Layout::array::inner
            |          
             --0.67%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.65%--core::alloc::layout::Layout::array::inner

     0.69%     0.17%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
            |          
             --0.52%--<alloc::alloc::Global as core::alloc::Allocator>::deallocate
                       |          
                        --0.50%--cfree

     0.63%     0.60%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
            |          
             --0.60%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq

     0.62%     0.58%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
            |          
             --0.58%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.54%--alloc::vec::Vec<T,A>::push

     0.55%     0.55%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
            |          
             --0.55%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.55%     0.54%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
            |          
             --0.54%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.51%--alloc::vec::Vec<T,A>::push

     0.54%     0.49%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::alloc_impl
     0.54%     0.46%  cic_bitboard  cic_bitboard          [.] core::hash::BuildHasher::hash_one
     0.53%     0.45%  cic_bitboard  cic_bitboard          [.] <Q as hashbrown::Equivalent<K>>::equivalent
     0.52%     0.15%  cic_bitboard  libc.so.6             [.] cfree
     0.51%     0.50%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_add::precondition_check
            |          
             --0.50%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.46%     0.42%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::is_check
     0.45%     0.39%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_knight_move_mask
     0.44%     0.37%  cic_bitboard  cic_bitboard          [.] core::cmp::max_by
     0.43%     0.24%  cic_bitboard  cic_bitboard          [.] memcpy@plt
     0.40%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4902
     0.38%     0.36%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.38%     0.33%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.37%     0.24%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::hca230151dc18e08c
     0.36%     0.35%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.35%     0.34%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pawns
     0.34%     0.34%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_queen_move_mask
     0.34%     0.33%  cic_bitboard  cic_bitboard          [.] core::ptr::read_volatile::precondition_check
     0.33%     0.33%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_queen
     0.32%     0.19%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pawns
     0.31%     0.31%  cic_bitboard  cic_bitboard          [.] core::hint::assert_unchecked::precondition_check
     0.30%     0.22%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_pieces
     0.30%     0.25%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.29%     0.15%  cic_bitboard  cic_bitboard          [.] <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     0.29%     0.29%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a1
     0.29%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6a6
     0.28%     0.27%  cic_bitboard  cic_bitboard          [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.28%     0.27%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_bishop
     0.27%     0.27%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b2
     0.27%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6b5
     0.26%     0.08%  cic_bitboard  cic_bitboard          [.] alloc::alloc::alloc
     0.26%     0.16%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for u64>::hash
     0.25%     0.22%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.25%     0.25%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d6
     0.25%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6db
     0.24%     0.15%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for &T>::hash
     0.24%     0.24%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.24%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc600
     0.22%     0.17%  cic_bitboard  cic_bitboard          [.] core::hash::Hasher::write_u64
     0.22%     0.18%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.21%     0.17%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares
     0.21%     0.20%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.21%     0.20%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_knight
     0.21%     0.21%  cic_bitboard  libc.so.6             [.] 0x000000000016c6cd
     0.21%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6d6
     0.19%     0.18%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::get
     0.19%     0.19%  cic_bitboard  cic_bitboard          [.] hashbrown::map::equivalent_key::_$u7b$$u7b$closure$u7d$$u7d$::hc26e8a8fdcd95cd7
     0.19%     0.19%  cic_bitboard  libc.so.6             [.] 0x000000000016c69d
     0.19%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6a1
     0.18%     0.12%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_knights
     0.18%     0.17%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_pawn_move_mask
     0.18%     0.18%  cic_bitboard  libc.so.6             [.] 0x00000000000a13e9
     0.18%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f13ed
     0.18%     0.15%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_mul::precondition_check
     0.17%     0.16%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.17%     0.15%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.17%     0.16%  cic_bitboard  libc.so.6             [.] malloc
     0.16%     0.12%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::finish
     0.16%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_rooks
     0.16%     0.10%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_knights
     0.16%     0.16%  cic_bitboard  libc.so.6             [.] 0x000000000016c61b
     0.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc621
     0.15%     0.15%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_pawn_move_mask
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3c60
     0.14%     0.14%  cic_bitboard  libc.so.6             [.] 0x000000000016c697
     0.14%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc69d
     0.13%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_kings
     0.13%     0.12%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.13%     0.10%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr::precondition_check
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x000000000016c6ac
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6b2
     0.13%     0.08%  cic_bitboard  cic_bitboard          [.] <T as core::borrow::Borrow<T>>::borrow
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a6
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6ac
     0.12%     0.12%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::iter::traits::iterator::Iterator>::next
     0.12%     0.10%  cic_bitboard  cic_bitboard          [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.11%     0.11%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnOnce::call_once
     0.10%     0.07%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_rooks
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.10%     0.10%  cic_bitboard  libc.so.6             [.] 0x000000000016c691
     0.10%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc697
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_rook
     0.10%     0.06%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_kings
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_king
     0.09%     0.08%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.08%     0.06%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_bishops
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] core::slice::<impl [T]>::iter
     0.08%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2620
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_material
     0.07%     0.03%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_queens
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4952
     0.07%     0.07%  cic_bitboard  libc.so.6             [.] 0x000000000016c625
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc62b
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::minimax
     0.06%     0.04%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_bishops
     0.06%     0.04%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_queens
     0.06%     0.06%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::map
     0.06%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u64,alloc::alloc::Global>>
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::allocate
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u64>>
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::cloned
     0.04%     0.02%  cic_bitboard  cic_bitboard          [.] memset@plt
     0.04%     0.04%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::check_win
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.04%     0.04%  cic_bitboard  libc.so.6             [.] 0x000000000016c607
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc60d
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] _$LT$core..array..iter..IntoIter$LT$T$C$_$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::h49af9053e51fd6b8
     0.04%     0.01%  cic_bitboard  cic_bitboard          [.] __rdl_dealloc
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016d024
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd02a
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] __rust_dealloc
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_alloc
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac8
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2acf
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_realloc
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_sub::precondition_check
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_compare_exchange
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] __rust_alloc
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f297a
     0.02%     0.02%  cic_bitboard  [unknown]             [k] 0xffffffffa7401968
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd000
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_extended_center
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c0
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6c7
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_hash
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_win_threat
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c08
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c0f
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x000000000016d02a
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd02d
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a13f2
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f13f6
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a3b
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a3c
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ad1
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3ad5
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aad
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2ab7
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c62b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc62e
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ab7
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2abc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b5
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a31
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a34
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_or_find_insert_slot_inner
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d00b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd015
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<core::array::iter::IntoIter<u64,6_usize>>
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a30
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c0f
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c12
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c615
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6c0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a7a
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a81
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a8a
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a8e
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::array::iter::IntoIter<T,_>::as_mut_slice
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::insert
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_realloc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b64
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b66
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c1d
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c25
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::AtomicUsize::fetch_add
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a9b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2aa2
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ae2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3ae6
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a9
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7ae
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a40
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a44
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::Vec<cic_bitboard::board::Chessboard>>
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::grow
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f425a
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c5
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7ca
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c600
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc604
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7a4
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e80
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3e84
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a483c
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f483f
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f44b8
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1410
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1415
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] std::sync::once::Once::call_once
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c25
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c29
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c19
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c1d
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7e2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7e6
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a99
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::len
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48ea
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48f0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a77
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a7a
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a6e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a77
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4998
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d000
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd004
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c604
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc607
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] std::sync::poison::map_result
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<cic_bitboard::board::Chessboard>>
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a23d1
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f23da
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48e0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48ea
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::array::iter::_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::into_iter::hacb9a574466ef5fc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a51
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] std::sync::poison::Flag::guard
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_insert_slot_in_group
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a394f
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3958
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c621
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc625
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a92
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a99
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3941
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3945
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a12ef
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f12f9
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ae6
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3af0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a36fb
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f36fc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1584
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f158a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::primitive_heuristic_eval
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a484f
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4858
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2987
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2989
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a4230
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4234
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a4
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7a9
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a9b
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find_or_find_insert_slot::_$u7b$$u7b$closure$u7d$$u7d$::hbd426fe20f8f2008
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a4810
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4811
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a38cd
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38d4
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a494d
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1307
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f130d
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::insert_in_slot
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c08
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_insert_slot
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f15fc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a38ff
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3907
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::poison::Flag::done
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b61
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4917
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f491b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b01
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3b05
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3bba
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a38
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::mini
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::mutex::Mutex<T>::lock
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a44
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a47
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4888
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b64
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a391a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f391e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7bb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a29d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f29d4
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <std::sync::lazy_lock::LazyLock<T,F> as core::ops::deref::Deref>::deref
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4814
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4816
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4885
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1476
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f147b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a481c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f481d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a427f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4283
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b2b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a85
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a8a
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f426c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48d2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a492d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e7e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3e70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4825
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f482f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3d42
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b88
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b8c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b5d
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::reserve
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f28d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48fd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f36e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2ac8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3d65
     0.00%     0.00%  cic_bitboard  [unknown]             [.] 0xffffffffa74015f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4952
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4956
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12ec
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f12ef
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c744
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc74b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a149e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f14a2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d004
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd008
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::fix_insert_slot
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3d4d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3722
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f372b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39a7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3c68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a51
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a5a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dfa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3e03
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a395b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f395f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4475
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1332
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1338
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a425a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f425e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4894
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4897
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1560
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1561
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4867
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f486b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4439
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::mutex::MutexGuard<T>::new
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b94
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h1a9372533c7d6e3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3725
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3840
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a298f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2990
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a4e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f36ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c771
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc777
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e42
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3e45
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a494a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f494d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3736
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3739
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc6cd
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pieces
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3bc2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f39a4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39fe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4008
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a38
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a40
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ace
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3ad1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4810
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b6c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3992
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f399b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a423b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4244
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7ce
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48fa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48fd
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1424
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1428
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a374e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3757
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1401
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1403
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38f1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1600
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a419b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f41a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4266
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a404e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4051
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a41bf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f41c2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c58
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3c5b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28de
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f28e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a373d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3741
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a396c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3976
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a14f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1410
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3c96
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3bca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48d2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48d4
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut::precondition_check
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2630
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2634
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1347
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1349
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3bc6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f36ef
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28ff
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f29d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f15d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a42c3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f42c6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d020
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd024
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a47
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a4b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3776
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f377a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38df
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38e3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d39
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3d3b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f23c1
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3781
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f378a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e03
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3e07
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15c3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f15c9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38e3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38e8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b37
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3b3c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3910
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3917
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::contains_key
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dd0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3dd4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a454e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4553
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b05
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b0d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38db
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38df
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3f6a
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4046
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f404e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a377e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3781
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b61
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a385f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a42e3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f42e7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28fb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f28ff
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c12
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2c16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a263c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2643
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f49a3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a29
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4a2c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48cb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f48cc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c60
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a133c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1342
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bba
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3bbe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36f3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f36f6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2a31
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a146a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f146e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2618
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f261b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f13dc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c43
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3c48
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b90
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b92
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1302
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f49b8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1307
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2986
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2987
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38e8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f38ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b01
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b05
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f15f3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1603
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1591
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28e5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f28e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1470
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1473
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2ae0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3938
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4933
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a37be
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f37c2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4051
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4054
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bd0d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4262
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3922
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3926
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39ad
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f39b9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2afb
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b01
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4014
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4018
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b76
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2b7d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a490e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4917
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a131b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1320
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a370e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3712
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7d8
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::reserve_rehash::_$u7b$$u7b$closure$u7d$$u7d$::hb73e8bd5593242a8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4573
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4577
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3700
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3704
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e0e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3e11
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bbe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3bc1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f13c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aa2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2aa9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2abf
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f28dc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a393b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f3941
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4426
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4429
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a481d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4821
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4475
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f4479
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d02d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a157e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f1608
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2980
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e7f2982
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007f9b9e8bc7bb
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::max
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e986dc8
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e9880de
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::uci_wrapper::uci_loop
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::io::stdio::_print
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <&std::io::stdio::Stdout as std::io::Write>::write_fmt
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::lazy_lock::LazyLock$LT$T$C$F$GT$::force::_$u7b$$u7b$closure$u7d$$u7d$::h72cb35824d85e205
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e986786
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e989fde
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] wcpncpy
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000000000016411
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e98673d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e98083a
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e980413
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e987b41
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007f9b9e986dc0


#
# (Tip: To record callchains for each sample: perf record -g)
#
