# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 52K of event 'cycles:Pu'
# Event count (approx.): 54625586872
#
# Children      Self  Command       Shared Object         Symbol                                                                                                                                                              
# ........  ........  ............  ....................  ....................................................................................................................................................................
#
   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] _start
            |
            ---_start
               |          
                --100.00%--__libc_start_main
                          std::rt::lang_start
                          |          
                          |--9.32%--cic_bitboard::board::Chessboard::get_attack_mask
                          |          
                          |--7.51%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
                          |          
                          |--6.00%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
                          |          
                          |--4.89%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
                          |          
                          |--4.27%--hashbrown::raw::RawTable<T,A>::find
                          |          
                          |--3.49%--core::intrinsics::copy_nonoverlapping::precondition_check
                          |          
                          |--3.39%--0x7c37f9a8b611
                          |          
                          |--2.88%--cic_bitboard::board::find_set_bits_positions
                          |          
                          |--2.85%--core::core_arch::x86::sse2::_mm_set1_epi8
                          |          
                          |--2.70%--cic_bitboard::board::Chessboard::_check_en_passant
                          |          
                          |--2.60%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
                          |          
                          |--2.47%--core::core_arch::x86::sse2::_mm_movemask_epi8
                          |          
                          |--1.79%--core::core_arch::x86::sse2::_mm_loadu_si128
                          |          
                          |--1.65%--core::ub_checks::is_nonoverlapping::runtime
                          |          
                          |--1.56%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
                          |          
                          |--1.47%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
                          |          
                          |--1.44%--cic_bitboard::precomps::Precomps::get_rook_move_mask
                          |          
                          |--1.41%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
                          |          
                          |--1.39%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
                          |          
                          |--1.39%--cic_bitboard::precomps::Precomps::magic_index
                          |          
                          |--1.35%--core::ops::function::FnMut::call_mut
                          |          
                          |--1.34%--cic_bitboard::board::Chessboard::get_threat_masks
                          |          
                          |--1.30%--cic_bitboard::board::Chessboard::get_all_possible_moves
                          |          
                          |--1.25%--cic_bitboard::board::get_king_move_mask
                          |          
                          |--1.07%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
                          |          
                          |--1.03%--cic_bitboard::board::Chessboard::move_piece
                          |          
                          |--0.94%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
                          |          
                          |--0.94%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
                          |          
                          |--0.90%--alloc::alloc::Global::grow_impl
                          |          |          
                          |           --0.69%--realloc
                          |          
                          |--0.84%--hashbrown::map::HashMap<K,V,S,A>::get
                          |          
                          |--0.82%--hashbrown::raw::Bucket<T>::from_base_index
                          |          
                          |--0.80%--0x7c37f9a8b6b2
                          |          
                          |--0.80%--core::core_arch::x86::m128iExt::as_i8x16
                          |          
                          |--0.73%--core::hash::sip::u8to64_le
                          |          
                          |--0.71%--cic_bitboard::board::Chessboard::get_piece_type
                          |          
                          |--0.62%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
                          |          
                          |--0.59%--hashbrown::raw::RawTable<T,A>::get
                          |          
                          |--0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
                          |          
                          |--0.57%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
                          |          
                          |--0.54%--cic_bitboard::board::Chessboard::_self_check_check
                          |          
                          |--0.53%--cic_bitboard::board::is_check
                          |          
                          |--0.51%--core::num::<impl usize>::unchecked_add::precondition_check
                          |          
                           --0.50%--cic_bitboard::precomps::Precomps::get_knight_move_mask

   100.00%     0.00%  cic_bitboard  libc.so.6             [.] __libc_start_main
            |
            ---__libc_start_main
               std::rt::lang_start
               |          
               |--9.32%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--7.51%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--6.00%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.89%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.27%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.49%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--3.39%--0x7c37f9a8b611
               |          
               |--2.88%--cic_bitboard::board::find_set_bits_positions
               |          
               |--2.85%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.70%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--2.60%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--2.47%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.79%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.65%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--1.47%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.44%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.41%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.39%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.39%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.35%--core::ops::function::FnMut::call_mut
               |          
               |--1.34%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--1.30%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.25%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.07%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.03%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--0.94%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.94%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.90%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.69%--realloc
               |          
               |--0.84%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.82%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.80%--0x7c37f9a8b6b2
               |          
               |--0.80%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.73%--core::hash::sip::u8to64_le
               |          
               |--0.71%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--0.62%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.59%--hashbrown::raw::RawTable<T,A>::get
               |          
               |--0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
               |          
               |--0.57%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.54%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.53%--cic_bitboard::board::is_check
               |          
               |--0.51%--core::num::<impl usize>::unchecked_add::precondition_check
               |          
                --0.50%--cic_bitboard::precomps::Precomps::get_knight_move_mask

   100.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::rt::lang_start
            |
            ---std::rt::lang_start
               |          
               |--9.32%--cic_bitboard::board::Chessboard::get_attack_mask
               |          
               |--7.51%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
               |          
               |--6.00%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats
               |          
               |--4.89%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
               |          
               |--4.27%--hashbrown::raw::RawTable<T,A>::find
               |          
               |--3.49%--core::intrinsics::copy_nonoverlapping::precondition_check
               |          
               |--3.39%--0x7c37f9a8b611
               |          
               |--2.88%--cic_bitboard::board::find_set_bits_positions
               |          
               |--2.85%--core::core_arch::x86::sse2::_mm_set1_epi8
               |          
               |--2.70%--cic_bitboard::board::Chessboard::_check_en_passant
               |          
               |--2.60%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
               |          
               |--2.47%--core::core_arch::x86::sse2::_mm_movemask_epi8
               |          
               |--1.79%--core::core_arch::x86::sse2::_mm_loadu_si128
               |          
               |--1.65%--core::ub_checks::is_nonoverlapping::runtime
               |          
               |--1.56%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
               |          
               |--1.47%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
               |          
               |--1.44%--cic_bitboard::precomps::Precomps::get_rook_move_mask
               |          
               |--1.41%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
               |          
               |--1.39%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
               |          
               |--1.39%--cic_bitboard::precomps::Precomps::magic_index
               |          
               |--1.35%--core::ops::function::FnMut::call_mut
               |          
               |--1.34%--cic_bitboard::board::Chessboard::get_threat_masks
               |          
               |--1.30%--cic_bitboard::board::Chessboard::get_all_possible_moves
               |          
               |--1.25%--cic_bitboard::board::get_king_move_mask
               |          
               |--1.07%--cic_bitboard::precomps::Precomps::get_bishop_move_mask
               |          
               |--1.03%--cic_bitboard::board::Chessboard::move_piece
               |          
               |--0.94%--core::core_arch::x86::sse2::_mm_cmpeq_epi8
               |          
               |--0.94%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
               |          
               |--0.90%--alloc::alloc::Global::grow_impl
               |          |          
               |           --0.69%--realloc
               |          
               |--0.84%--hashbrown::map::HashMap<K,V,S,A>::get
               |          
               |--0.82%--hashbrown::raw::Bucket<T>::from_base_index
               |          
               |--0.80%--0x7c37f9a8b6b2
               |          
               |--0.80%--core::core_arch::x86::m128iExt::as_i8x16
               |          
               |--0.73%--core::hash::sip::u8to64_le
               |          
               |--0.71%--cic_bitboard::board::Chessboard::get_piece_type
               |          
               |--0.62%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
               |          
               |--0.59%--hashbrown::raw::RawTable<T,A>::get
               |          
               |--0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
               |          
               |--0.57%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
               |          
               |--0.54%--cic_bitboard::board::Chessboard::_self_check_check
               |          
               |--0.53%--cic_bitboard::board::is_check
               |          
               |--0.51%--core::num::<impl usize>::unchecked_add::precondition_check
               |          
                --0.50%--cic_bitboard::precomps::Precomps::get_knight_move_mask

    10.11%     9.57%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_attack_mask
            |          
            |--9.57%--_start
            |          __libc_start_main
            |          std::rt::lang_start
            |          |          
            |           --8.79%--cic_bitboard::board::Chessboard::get_attack_mask
            |          
             --0.54%--cic_bitboard::board::Chessboard::get_attack_mask

     7.51%     7.48%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
            |          
             --7.48%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --7.48%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds

     6.44%     6.36%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks::process_threats
            |          
             --6.36%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --5.92%--cic_bitboard::board::Chessboard::get_threat_masks::process_threats

     4.90%     4.80%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
            |          
             --4.80%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.79%--<core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds

     4.60%     4.50%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
            |          
             --4.50%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --4.17%--hashbrown::raw::RawTable<T,A>::find

     3.70%     3.65%  cic_bitboard  cic_bitboard          [.] core::intrinsics::copy_nonoverlapping::precondition_check
            |          
             --3.65%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --3.44%--core::intrinsics::copy_nonoverlapping::precondition_check

     3.39%     3.39%  cic_bitboard  libc.so.6             [.] 0x000000000016c60d
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               |          
                --3.39%--0x7c37f9a8b611

     3.39%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b611
            |
            ---0x7c37f9a8b611

     2.89%     2.86%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::find_set_bits_positions
            |          
             --2.86%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.85%--cic_bitboard::board::find_set_bits_positions

     2.85%     2.80%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_set1_epi8
            |          
             --2.80%--_start
                       __libc_start_main
                       std::rt::lang_start
                       core::core_arch::x86::sse2::_mm_set1_epi8

     2.70%     2.58%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_check_en_passant
            |          
             --2.58%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.57%--cic_bitboard::board::Chessboard::_check_en_passant

     2.62%     2.29%  cic_bitboard  cic_bitboard          [.] <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold
            |          
             --2.29%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.27%--<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold

     2.48%     2.45%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_movemask_epi8
            |          
             --2.45%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --2.44%--core::core_arch::x86::sse2::_mm_movemask_epi8

     2.03%     1.86%  cic_bitboard  cic_bitboard          [.] core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82
            |          
             --1.86%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.39%--core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$$u7d$::hd6d92e8e2ef40d82

     1.79%     1.68%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_loadu_si128
            |          
             --1.68%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.68%--core::core_arch::x86::sse2::_mm_loadu_si128

     1.66%     1.59%  cic_bitboard  cic_bitboard          [.] core::ub_checks::is_nonoverlapping::runtime
            |          
             --1.59%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.58%--core::ub_checks::is_nonoverlapping::runtime

     1.53%     1.26%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_threat_masks
            |          
             --1.26%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.07%--cic_bitboard::board::Chessboard::get_threat_masks

     1.51%     1.37%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
            |          
             --1.37%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.27%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::write

     1.51%     1.49%  cic_bitboard  cic_bitboard          [.] <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
            |          
             --1.49%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.46%--<hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next

     1.50%     1.46%  cic_bitboard  cic_bitboard          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher
            |          
             --1.46%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.35%--<std::hash::random::RandomState as core::hash::BuildHasher>::build_hasher

     1.47%     1.43%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_rook_move_mask
            |          
             --1.43%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.40%--cic_bitboard::precomps::Precomps::get_rook_move_mask

     1.41%     1.38%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::magic_index
            |          
             --1.38%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.36%--cic_bitboard::precomps::Precomps::magic_index

     1.40%     1.36%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_possible_moves
            |          
             --1.36%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.26%--cic_bitboard::board::Chessboard::get_all_possible_moves

     1.35%     1.21%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnMut::call_mut
            |          
             --1.21%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.21%--core::ops::function::FnMut::call_mut

     1.26%     1.23%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::get_king_move_mask
            |          
             --1.23%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.22%--cic_bitboard::board::get_king_move_mask

     1.08%     1.05%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_piece
            |          
             --1.05%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.00%--cic_bitboard::board::Chessboard::move_piece

     1.07%     1.05%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_bishop_move_mask
            |          
             --1.05%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --1.04%--cic_bitboard::precomps::Precomps::get_bishop_move_mask

     0.97%     0.91%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::sse2::_mm_cmpeq_epi8
            |          
             --0.91%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.89%--core::core_arch::x86::sse2::_mm_cmpeq_epi8

     0.96%     0.95%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36
            |          
             --0.95%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.92%--hashbrown::raw::RawTable$LT$T$C$A$GT$::find::_$u7b$$u7b$closure$u7d$$u7d$::h5ebd74ec0ea6fc36

     0.94%     0.83%  cic_bitboard  cic_bitboard          [.] core::core_arch::x86::m128iExt::as_i8x16
            |          
             --0.83%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.69%--core::core_arch::x86::m128iExt::as_i8x16

     0.91%     0.20%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::grow_impl
            |          
             --0.71%--alloc::alloc::Global::grow_impl
                       |          
                        --0.69%--realloc

     0.85%     0.68%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
            |          
             --0.68%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.66%--hashbrown::map::HashMap<K,V,S,A>::get

     0.82%     0.72%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
            |          
             --0.72%--_start
                       __libc_start_main
                       std::rt::lang_start
                       hashbrown::raw::Bucket<T>::from_base_index

     0.80%     0.80%  cic_bitboard  libc.so.6             [.] 0x000000000016c6ac
            |
            ---_start
               __libc_start_main
               std::rt::lang_start
               0x7c37f9a8b6b2

     0.80%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6b2
            |
            ---0x7c37f9a8b6b2

     0.79%     0.78%  cic_bitboard  cic_bitboard          [.] core::hash::sip::u8to64_le
            |          
             --0.78%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.72%--core::hash::sip::u8to64_le

     0.71%     0.68%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_piece_type
            |          
             --0.68%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.68%--cic_bitboard::board::Chessboard::get_piece_type

     0.70%     0.63%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::get
            |          
             --0.63%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.52%--hashbrown::raw::RawTable<T,A>::get

     0.70%     0.09%  cic_bitboard  libc.so.6             [.] realloc
            |          
             --0.61%--realloc

     0.66%     0.66%  cic_bitboard  cic_bitboard          [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
            |          
             --0.66%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.58%--<core::hash::sip::Hasher<S> as core::hash::Hasher>::finish

     0.66%     0.66%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_add::precondition_check
            |          
             --0.66%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.51%--core::num::<impl usize>::unchecked_add::precondition_check

     0.62%     0.54%  cic_bitboard  cic_bitboard          [.] core::hash::BuildHasher::hash_one
            |          
             --0.54%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.62%     0.59%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
            |          
             --0.59%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.59%--core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq

     0.59%     0.57%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
            |          
             --0.57%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.55%--<alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next

     0.59%     0.52%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::is_check
            |          
             --0.52%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.58%     0.54%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_self_check_check
            |          
             --0.54%--_start
                       __libc_start_main
                       std::rt::lang_start
                       |          
                        --0.50%--cic_bitboard::board::Chessboard::_self_check_check

     0.57%     0.52%  cic_bitboard  cic_bitboard          [.] <Q as hashbrown::Equivalent<K>>::equivalent
            |          
             --0.52%--_start
                       __libc_start_main
                       std::rt::lang_start

     0.53%     0.48%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_knight_move_mask
     0.52%     0.34%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares::_$u7b$$u7b$closure$u7d$$u7d$::hcda7c0cb4378a1ee
     0.50%     0.47%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.49%     0.48%  cic_bitboard  cic_bitboard          [.] core::alloc::layout::Layout::array::inner
     0.48%     0.47%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::finish_grow
     0.46%     0.12%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     0.45%     0.29%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pawns
     0.44%     0.42%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_pawns
     0.44%     0.43%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_pawn
     0.39%     0.37%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
     0.38%     0.24%  cic_bitboard  cic_bitboard          [.] memcpy@plt
     0.37%     0.34%  cic_bitboard  cic_bitboard          [.] core::cmp::max_by
     0.36%     0.12%  cic_bitboard  libc.so.6             [.] cfree
     0.35%     0.32%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_all_moves_at_position
     0.34%     0.31%  cic_bitboard  cic_bitboard          [.] alloc::alloc::Global::alloc_impl
     0.33%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3902
     0.32%     0.30%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr
     0.32%     0.32%  cic_bitboard  libc.so.6             [.] 0x000000000016c697
     0.32%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b69d
     0.29%     0.18%  cic_bitboard  cic_bitboard          [.] <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     0.29%     0.24%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     0.28%     0.16%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for &T>::hash
     0.28%     0.23%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::threatened_squares
     0.27%     0.14%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_knights
     0.25%     0.25%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.25%     0.16%  cic_bitboard  cic_bitboard          [.] core::hash::impls::<impl core::hash::Hash for u64>::hash
     0.25%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b600
     0.24%     0.16%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_all_pieces
     0.24%     0.24%  cic_bitboard  cic_bitboard          [.] hashbrown::map::equivalent_key::_$u7b$$u7b$closure$u7d$$u7d$::hc26e8a8fdcd95cd7
     0.23%     0.21%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.23%     0.20%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::push
     0.22%     0.08%  cic_bitboard  cic_bitboard          [.] alloc::alloc::alloc
     0.21%     0.21%  cic_bitboard  libc.so.6             [.] 0x000000000016c6cd
     0.21%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6d6
     0.20%     0.18%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::get
     0.20%     0.19%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::_get_queen_move_mask
     0.19%     0.19%  cic_bitboard  cic_bitboard          [.] core::slice::<impl [T]>::iter
     0.19%     0.18%  cic_bitboard  cic_bitboard          [.] core::hint::assert_unchecked::precondition_check
     0.18%     0.12%  cic_bitboard  cic_bitboard          [.] core::hash::Hasher::write_u64
     0.18%     0.18%  cic_bitboard  cic_bitboard          [.] <core::option::Option<T> as core::cmp::PartialEq>::eq
     0.18%     0.18%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b2
     0.18%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6b5
     0.18%     0.15%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.18%     0.12%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::finish
     0.18%     0.18%  cic_bitboard  libc.so.6             [.] 0x000000000016c69d
     0.18%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6a1
     0.17%     0.17%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_rook
     0.17%     0.17%  cic_bitboard  cic_bitboard          [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.17%     0.17%  cic_bitboard  libc.so.6             [.] 0x00000000000a13e9
     0.17%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c03ed
     0.17%     0.16%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_bishop
     0.16%     0.16%  cic_bitboard  libc.so.6             [.] 0x000000000016c61b
     0.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b621
     0.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2c60
     0.16%     0.16%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a1
     0.16%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6a6
     0.16%     0.11%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_kings
     0.15%     0.15%  cic_bitboard  cic_bitboard          [.] core::ptr::read_volatile::precondition_check
     0.15%     0.11%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_rooks
     0.14%     0.14%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     0.14%     0.13%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_mul::precondition_check
     0.14%     0.13%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_knight
     0.14%     0.08%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_knights
     0.14%     0.13%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_amortized
     0.14%     0.13%  cic_bitboard  libc.so.6             [.] malloc
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x000000000016c6d6
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6db
     0.13%     0.13%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::iter::traits::iterator::Iterator>::next
     0.13%     0.13%  cic_bitboard  libc.so.6             [.] 0x000000000016c6a6
     0.13%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6ac
     0.12%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_rooks
     0.12%     0.09%  cic_bitboard  cic_bitboard          [.] core::ptr::const_ptr::<impl *const T>::sub_ptr::precondition_check
     0.12%     0.10%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.12%     0.11%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.11%     0.08%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_kings
     0.11%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_bishops
     0.10%     0.05%  cic_bitboard  cic_bitboard          [.] <T as core::borrow::Borrow<T>>::borrow
     0.10%     0.08%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_king
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.10%     0.09%  cic_bitboard  cic_bitboard          [.] core::ops::function::FnOnce::call_once
     0.09%     0.05%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_bishops
     0.09%     0.08%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_pawn_move_mask
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::move_queen
     0.09%     0.09%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::minimax
     0.09%     0.06%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_black_queens
     0.08%     0.08%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps::Precomps::get_pawn_move_mask
     0.08%     0.08%  cic_bitboard  libc.so.6             [.] 0x000000000016c625
     0.08%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b62b
     0.07%     0.06%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3952
     0.07%     0.07%  cic_bitboard  libc.so.6             [.] 0x000000000016c691
     0.07%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b697
     0.07%     0.07%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::map
     0.06%     0.03%  cic_bitboard  cic_bitboard          [.] core::iter::traits::iterator::Iterator::cloned
     0.06%     0.05%  cic_bitboard  cic_bitboard          [.] core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c607
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b60d
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_material
     0.05%     0.05%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::allocate
     0.05%     0.04%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_queens
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] memset@plt
     0.05%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u64,alloc::alloc::Global>>
     0.05%     0.05%  cic_bitboard  libc.so.6             [.] 0x000000000016c62b
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b62e
     0.05%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c197a
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1620
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u64>>
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     0.04%     0.04%  cic_bitboard  libc.so.6             [.] 0x000000000016d024
     0.04%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c02a
     0.04%     0.03%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016d00b
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c015
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::grow_one
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c000
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_dealloc
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] core::num::<impl usize>::unchecked_sub::precondition_check
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016c6b5
     0.03%     0.02%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     0.03%     0.03%  cic_bitboard  cic_bitboard          [.] alloc::raw_vec::RawVec<T,A>::current_memory
     0.03%     0.03%  cic_bitboard  libc.so.6             [.] 0x000000000016d02a
     0.03%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c02d
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_alloc
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::check_win
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::primitive_heuristic_eval
     0.02%     0.01%  cic_bitboard  cic_bitboard          [.] __rust_alloc
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac8
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1acf
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] __rdl_realloc
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] _$LT$core..array..iter..IntoIter$LT$T$C$_$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::h49af9053e51fd6b8
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_or_find_insert_slot_inner
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::AtomicUsize::fetch_add
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] __rust_dealloc
     0.02%     0.02%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ab7
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1abc
     0.02%     0.02%  cic_bitboard  libc.so.6             [.] 0x00000000000a48ea
     0.02%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c38f0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a4
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7a9
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e7e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2e70
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_win_threat
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1584
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c058a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c325a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::eval_extended_center
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a3b
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a3c
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a77
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a7a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_compare_exchange
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4e
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a51
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::max
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c615
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6c0
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.01%     0.01%  cic_bitboard  [unknown]             [k] 0xffffffffa7401968
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a99
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a9b
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a48fd
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c26e0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a13f2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c03f6
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a31
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a34
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b37
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2b3c
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aee
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1afb
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b64
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b66
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c31
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1c36
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a4956
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c38c4
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c621
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b625
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <alloc::alloc::Global as core::alloc::Allocator>::grow
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7bb
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7c0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a40
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a44
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ac2
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1c08
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6c7
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] <core::ops::index_range::IndexRange as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut::precondition_check
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d5d
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2d65
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a493c
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a44
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a47
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c08
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1c0f
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d1
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7a0
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a483c
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c383f
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3810
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d020
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c024
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::raw_vec::RawVec<cic_bitboard::board::Chessboard>>
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a30
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a31
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a30
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a36fb
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c26fc
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b7
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7bb
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1461
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c046a
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_hash
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] std::sync::mutex::Mutex<T>::lock
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a0
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c39a3
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x00000000000a1342
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0347
     0.01%     0.01%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::insert_in_slot
     0.01%     0.00%  cic_bitboard  cic_bitboard          [.] <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     0.01%     0.01%  cic_bitboard  libc.so.6             [.] 0x000000000016d000
     0.01%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c004
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7dd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3722
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c272b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b2b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b34
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7a4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a51
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a5a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a494a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c394d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2914
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1918
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::find_or_find_insert_slot
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a9b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1aa2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ae2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2ae6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7ca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c18dc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7dd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7e2
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::poison::Flag::guard
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36f1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c26f3
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] __rust_realloc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c26ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b1e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b25
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a6e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a77
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a4b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a4e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4947
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c394a
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::fix_insert_slot
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4952
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3956
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3704
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c270e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2ad2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4814
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3816
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15b1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a14f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0410
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016d015
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8c01a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2c19
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1c1d
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::array::iter::_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::into_iter::hacb9a574466ef5fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7b7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ae
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1401
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0403
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a425a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c325e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a29d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c19d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a12ef
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c02f9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a8e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2bc2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2980
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::array::iter::IntoIter<T,_>::as_mut_slice
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4190
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3193
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1600
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0603
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<core::array::iter::IntoIter<u64,6_usize>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1470
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0473
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::find_insert_slot_in_group
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<alloc::vec::Vec<cic_bitboard::board::Chessboard>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a427f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3283
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a85
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a8a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c38f6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c26e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ad1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2ad5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c600
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b604
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3941
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2945
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2d42
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::array::iter::IntoIter<T,_> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::contains_key
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4810
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3811
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15c9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7a9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7ae
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b55dc8
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b570de
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b55786
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39f4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c29f7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b61
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b62
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2f74
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28de
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c18e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c784
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b78a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ae6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2af0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3725
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2840
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b5a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2b5f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15e5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05e7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2972
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1975
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1571
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0573
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a491b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c391e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ad9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2ae2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3799
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c279d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1410
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0415
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15c3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05c9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b67
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1476
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c047b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a494d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c762
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b76b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3700
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2704
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a481c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c381d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c6c7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b6cd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23c1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c13c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1599
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c059e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2aad
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1ab7
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::contains_key
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a158a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05f0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3b16
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2b1a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3847
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2f68
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a37c2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c27c4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a23ec
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c13f3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1564
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0567
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3854
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2858
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c18d6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a375a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2761
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a261b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c03c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39bc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c29c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a158c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0591
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2989
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c198b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3af7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2afd
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49af
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c39b3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2adc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1ae0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3910
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2917
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTableInner::prepare_insert_slot
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::collections::hash::map::HashMap<u64,i32>>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a36ed
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c26ef
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c604
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b607
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::Bucket<T>::from_base_index
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4296
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c329a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a484f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3858
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4929
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c392d
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a131b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0320
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4858
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3860
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a156e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0571
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1307
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c030d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bc2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2bc4
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::poison::map_result
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e95
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2e97
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2d74
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1302
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05fc
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0307
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e70
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2e74
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2a36
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1a38
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4a08
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3a0b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1998
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a14a5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c04a9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38ea
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c28f1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a410c
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3110
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T,A>::len
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c76b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b771
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c39b8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a487f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3885
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c18d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c03c8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49ac
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c39af
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a373d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2741
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15e7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3980
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2989
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a447f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3483
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d35
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2d39
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3d4d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2d52
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a37be
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c27c2
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a142d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0431
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c755
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b758
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::collections::hash::map::HashMap<K,V,S>::insert
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a39fe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3008
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4540
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3547
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38c0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c28c5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1982
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3741
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2745
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3c58
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2c5b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b8f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b90
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a28e5
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c18e9
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4426
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3429
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2987
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3998
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1989
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1400
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0401
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a483f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3848
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a393b
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2941
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::board::Chessboard::get_white_pieces
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48f0
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::engine::mini
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] hashbrown::map::HashMap<K,V,S,A>::get
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::vec::Vec<T>::new
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c73e
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b744
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::sync::atomic::atomic_load
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a40d0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c30d3
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4930
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3933
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a1351
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c0352
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a49a6
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3e1a
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2e24
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f3f
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c29f1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a4832
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c3839
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3f30
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2f35
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<cic_bitboard::board::Chessboard,alloc::alloc::Global>>
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c7ca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b7ce
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3dfa
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2e03
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a38ff
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a13d7
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c03d8
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bca
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2bcb
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] core::iter::traits::exact_size::ExactSizeIterator::len
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a48e0
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c38e4
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3bba
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2bbe
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a2b5d
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c1b61
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a3ace
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c2ad1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00000000000a15d1
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f99c05d4
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b42aae
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] alloc::string::String::push_str
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::graphics::display_board
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x000000000016c907
     0.00%     0.00%  cic_bitboard  libc.so.6             [.] 0x00007c37f9a8b909
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] std::sync::lazy_lock::LazyLock$LT$T$C$F$GT$::force::_$u7b$$u7b$closure$u7d$$u7d$::h72cb35824d85e205
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000000de6d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b58fde
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b46e71
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00000000000090cc
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b59071
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b46f87
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b420d0
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] cic_bitboard::precomps_knight_logic::precompute_knight_move
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
     0.00%     0.00%  cic_bitboard  cic_bitboard          [.] rand_chacha::guts::refill_wide
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x0000000000025fa0
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b58818
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b4211b
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b5efa4
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00000000000158fa
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b5573d
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b502f5
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b4e8fc
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x000000000001b8f8
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b55720
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b54903
     0.00%     0.00%  cic_bitboard  ld-linux-x86-64.so.2  [.] 0x00007c37f9b55dc0


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
